{"report": {"experiment_end": "2025-01-22 12:59:01.201356", "experiment_key": "f8acff12", "experiment_start": "2025-01-22 12:56:00.447279", "runs": {"334166c8": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/accountingservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/accountingservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/cartservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_udp_errors", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_udp_errors", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "node_load", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/node_load", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "node_load", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/node_load", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "node_load", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/node_load", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "memory_available", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/memory_available", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "memory_available", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/memory_available", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "memory_available", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/memory_available", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cpu_usage", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/cpu_usage", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cpu_usage", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/cpu_usage", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/cartservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cpu_usage", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/cpu_usage", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_connections", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_connections", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_connections", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_connections", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_connections", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_connections", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/checkoutservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/checkoutservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/checkoutservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/currencyservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/currencyservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/currencyservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/emailservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/emailservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/accountingservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/emailservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/featureflagservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/featureflagservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/featureflagservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/ffspostgres_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/ffspostgres_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/ffspostgres_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontendproxy_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontendproxy_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontendproxy_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/flagd_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontend_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontend_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontend_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/grafana_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/grafana_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/grafana_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/kafka_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/flagd_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/kafka_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/kafka_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/otelcollector_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/otelcollector_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/otelcollector_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/paymentservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/paymentservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/paymentservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/producatalogservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/producatalogservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/flagd_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/producatalogservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/quoteservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/quoteservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/quoteservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/recommendationservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/recommendationservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/recommendationservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/shippingservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/shippingservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/shippingservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/adservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "system_CPU", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/system_CPU", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "system_CPU", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/system_CPU", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "system_CPU", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/system_CPU", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontend_http_latency", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontend_http_latency", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/frontend_http_latency", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/cart_service_latency", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/adservice_traces", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/cart_service_latency", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/cart_service_latency", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/product_catalog_latency", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/product_catalog_latency", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/product_catalog_latency", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "pod_status", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/pod_status", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "pod_status", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/pod_status", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "pod_status", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/pod_status", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "pod_restarts", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/pod_restarts", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "pod_restarts", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/pod_restarts", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/adservice_traces", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "pod_restarts", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/pod_restarts", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "terminated_pods", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/terminated_pods", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "terminated_pods", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/terminated_pods", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "terminated_pods", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/terminated_pods", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "failed_spans", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/failed_spans", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "failed_spans", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/failed_spans", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "failed_spans", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/failed_spans", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_bytes", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_bytes", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_bytes", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_bytes", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_bytes", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_bytes", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:55:50.447279", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_8/334166c8/cartservice_traces", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_drops", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_drops", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_drops", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_drops", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_drops", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_drops", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_errors", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_errors", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_errors", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_errors", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "network_errors", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/network_errors", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_retransmissions", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_retransmissions", "treatment_end": "2025-01-22 12:59:01.201348", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:56:00.296552", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_retransmissions", "treatment_end": "2025-01-22 12:59:01.199344", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:56:00.460656", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:59:11.201356", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:55:50.447279", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_8/334166c8/tcp_udp_errors", "treatment_end": "2025-01-22 12:59:01.201327", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:55:14.083609", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 13:00:31.512500", "loadgen_start_time": "2025-01-22 12:56:00.447511", "loadgen_total_failures": 1765, "loadgen_total_requests": 27320, "task_details": {"01dac27f39e14ea5": {"avg_response_time": 1882.2364604658374, "fail_ratio": 0.053497942386831275, "failures": 65, "max_response_time": 15386.083826999311, "median_response_time": 450.0, "min_response_time": 49.89341600048647, "requests": 1215, "sum_response_time": 2286917.2994659925, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "047cd15837ed4657": {"avg_response_time": 4180.677788179635, "fail_ratio": 0.1467065868263473, "failures": 49, "max_response_time": 16033.911500000613, "median_response_time": 970.0, "min_response_time": 209.31133900012355, "requests": 334, "sum_response_time": 1396346.381251998, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "0a3e1f0f61554aff": {"avg_response_time": 3162.736177320112, "fail_ratio": 0.07111111111111111, "failures": 16, "max_response_time": 15305.290608999712, "median_response_time": 1600.0, "min_response_time": 618.51833000037, "requests": 225, "sum_response_time": 711615.6398970252, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "1a115c93050c4ced": {"avg_response_time": 3085.487316120728, "fail_ratio": 0.07327586206896551, "failures": 17, "max_response_time": 15251.991233999433, "median_response_time": 1500.0, "min_response_time": 522.7164699990681, "requests": 232, "sum_response_time": 715833.0573400089, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "1d4fc5a46e2049ff": {"avg_response_time": 3078.699834942006, "fail_ratio": 0.08713692946058091, "failures": 21, "max_response_time": 15258.776804001172, "median_response_time": 1500.0, "min_response_time": 556.875473999753, "requests": 241, "sum_response_time": 741966.6602210235, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "3544b800e58f4463": {"avg_response_time": 1769.16387244854, "fail_ratio": 0.04713275726630008, "failures": 60, "max_response_time": 15551.458104999256, "median_response_time": 450.0, "min_response_time": 57.87011600114056, "requests": 1273, "sum_response_time": 2252145.609626991, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "35a13b0971f24814": {"avg_response_time": 3293.606910624325, "fail_ratio": 0.08597285067873303, "failures": 19, "max_response_time": 15215.43540699895, "median_response_time": 1500.0, "min_response_time": 644.6376709991455, "requests": 221, "sum_response_time": 727887.1272479758, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "37aa4de382ac413a": {"avg_response_time": 3291.9034030957323, "fail_ratio": 0.0842911877394636, "failures": 22, "max_response_time": 15224.165793000793, "median_response_time": 1400.0, "min_response_time": 419.58912600057374, "requests": 261, "sum_response_time": 859186.7882079862, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "3c11d53221224e46": {"avg_response_time": 3724.3971924770294, "fail_ratio": 0.1162079510703364, "failures": 38, "max_response_time": 16031.134460999965, "median_response_time": 950.0, "min_response_time": 109.54666699944937, "requests": 327, "sum_response_time": 1217877.8819399886, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "4d4fadcc950d4a93": {"avg_response_time": 3461.7160489574167, "fail_ratio": 0.09689922480620156, "failures": 25, "max_response_time": 15144.95009699931, "median_response_time": 1600.0, "min_response_time": 614.747757999794, "requests": 258, "sum_response_time": 893122.7406310135, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "5248aee60d5b425c": {"avg_response_time": 3220.895224716701, "fail_ratio": 0.07296137339055794, "failures": 17, "max_response_time": 15304.657654000039, "median_response_time": 1600.0, "min_response_time": 619.3560979991162, "requests": 233, "sum_response_time": 750468.5873589913, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "5558cecc4c0740d1": {"avg_response_time": 3729.0340310272068, "fail_ratio": 0.10606060606060606, "failures": 35, "max_response_time": 15735.321369998928, "median_response_time": 880.0, "min_response_time": 175.6575370000064, "requests": 330, "sum_response_time": 1230581.2302389783, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "5a6cd0a04f514dfa": {"avg_response_time": 1953.6245218037993, "fail_ratio": 0.06487341772151899, "failures": 82, "max_response_time": 15339.563625000665, "median_response_time": 470.0, "min_response_time": 48.83346400129085, "requests": 1264, "sum_response_time": 2469381.3955600024, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "6575e9c631614ad5": {"avg_response_time": 3715.647564184219, "fail_ratio": 0.1111111111111111, "failures": 38, "max_response_time": 16365.158160000647, "median_response_time": 930.0, "min_response_time": 210.2768710010423, "requests": 342, "sum_response_time": 1270751.4669510028, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "6791b88e709b4817": {"avg_response_time": 3673.2399638883103, "fail_ratio": 0.1027190332326284, "failures": 34, "max_response_time": 16367.1707350004, "median_response_time": 910.0, "min_response_time": 301.1531169995578, "requests": 331, "sum_response_time": 1215842.4280470307, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "6966a5ddb9604fa7": {"avg_response_time": 1911.9371923794802, "fail_ratio": 0.06007905138339921, "failures": 76, "max_response_time": 15369.567929999903, "median_response_time": 450.0, "min_response_time": 62.313407001056476, "requests": 1265, "sum_response_time": 2418600.5483600423, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "6dcdd6ea6d624232": {"avg_response_time": 2754.9561031101775, "fail_ratio": 0.05726872246696035, "failures": 13, "max_response_time": 15184.557660999417, "median_response_time": 1500.0, "min_response_time": 622.0836560005409, "requests": 227, "sum_response_time": 625375.0354060103, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "79c8fdc98edb4fcd": {"avg_response_time": 3380.978862681271, "fail_ratio": 0.08733624454148471, "failures": 20, "max_response_time": 15668.277887998556, "median_response_time": 1600.0, "min_response_time": 697.6612739999837, "requests": 229, "sum_response_time": 774244.1595540111, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "7c8ee9fba72b4bb0": {"avg_response_time": 3945.0170153965882, "fail_ratio": 0.11331444759206799, "failures": 40, "max_response_time": 16002.84989299871, "median_response_time": 920.0, "min_response_time": 209.73086300000432, "requests": 353, "sum_response_time": 1392591.0064349957, "url": "/api/data/", "verb": "GET"}, "87d0a57c64e1421d": {"avg_response_time": 1735.943200334212, "fail_ratio": 0.015221707478491065, "failures": 23, "max_response_time": 15375.79018299948, "median_response_time": 910.0, "min_response_time": 161.34740600136865, "requests": 1511, "sum_response_time": 2623010.1757049942, "url": "/api/checkout", "verb": "POST"}, "89aeb420d1484e09": {"avg_response_time": 2208.242524023393, "fail_ratio": 0.0709433962264151, "failures": 94, "max_response_time": 15668.488355999216, "median_response_time": 480.0, "min_response_time": 65.69924299947161, "requests": 1325, "sum_response_time": 2925921.3443309953, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "a792405ffb33461a": {"avg_response_time": 2052.9433011868587, "fail_ratio": 0.06255012028869286, "failures": 78, "max_response_time": 15328.210427998783, "median_response_time": 460.0, "min_response_time": 47.35162500037404, "requests": 1247, "sum_response_time": 2560020.296580013, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "b1babf1437564f67": {"avg_response_time": 2017.7123425974808, "fail_ratio": 0.06259904912836767, "failures": 79, "max_response_time": 15384.345284999654, "median_response_time": 460.0, "min_response_time": 60.25462999969022, "requests": 1262, "sum_response_time": 2546352.9763580207, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "b30bb3ffb5f94371": {"avg_response_time": 1924.5714564780747, "fail_ratio": 0.05171042163882259, "failures": 65, "max_response_time": 15215.891052001098, "median_response_time": 460.0, "min_response_time": 85.20959700035746, "requests": 1257, "sum_response_time": 2419186.32079294, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "bb5efe2daffa482e": {"avg_response_time": 2089.203841505318, "fail_ratio": 0.06363636363636363, "failures": 84, "max_response_time": 15681.588633000501, "median_response_time": 470.0, "min_response_time": 32.86861100059468, "requests": 1320, "sum_response_time": 2757749.07078702, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "c63560de94d04835": {"avg_response_time": 2017.8856932445847, "fail_ratio": 0.06155075939248601, "failures": 77, "max_response_time": 15324.270503000662, "median_response_time": 490.0, "min_response_time": 51.30921300042246, "requests": 1251, "sum_response_time": 2524375.0022489754, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "d9f6882cc2144d86": {"avg_response_time": 4497.2644431299495, "fail_ratio": 0.19562243502051985, "failures": 286, "max_response_time": 16086.304529999325, "median_response_time": 1400.0, "min_response_time": 115.22019000040018, "requests": 1462, "sum_response_time": 6575000.615855986, "url": "/", "verb": "GET"}, "e242df72925f4883": {"avg_response_time": 2248.4330691578366, "fail_ratio": 0.06439393939393939, "failures": 153, "max_response_time": 15423.661925999113, "median_response_time": 600.0, "min_response_time": 101.10367400011455, "requests": 2376, "sum_response_time": 5342276.97231902, "url": "/api/cart", "verb": "GET"}, "e7436003eff24282": {"avg_response_time": 1686.2245282715262, "fail_ratio": 0.021071115013169446, "failures": 96, "max_response_time": 15258.717057000467, "median_response_time": 770.0, "min_response_time": 106.0799799997767, "requests": 4556, "sum_response_time": 7682438.950805074, "url": "/api/cart", "verb": "POST"}, "f4852feae6444afd": {"avg_response_time": 3480.119251425258, "fail_ratio": 0.08732394366197183, "failures": 31, "max_response_time": 15814.174846998867, "median_response_time": 840.0, "min_response_time": 39.06015800021123, "requests": 355, "sum_response_time": 1235442.3342559666, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "ff2f7ce97c6c410d": {"avg_response_time": 3044.882945907121, "fail_ratio": 0.05063291139240506, "failures": 12, "max_response_time": 15284.574909001094, "median_response_time": 1600.0, "min_response_time": 586.9820139996591, "requests": 237, "sum_response_time": 721637.2581799878, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}}}}}}}