{"report": {"experiment_end": "2025-01-22 12:14:34.104108", "experiment_key": "92e6a196", "experiment_start": "2025-01-22 12:11:33.459732", "runs": {"736b2af1": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/accountingservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/accountingservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cartservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_udp_errors", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_udp_errors", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "node_load", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/node_load", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "node_load", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/node_load", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "node_load", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/node_load", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "memory_available", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/memory_available", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "memory_available", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/memory_available", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "memory_available", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/memory_available", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cpu_usage", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cpu_usage", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cpu_usage", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cpu_usage", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cartservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cpu_usage", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cpu_usage", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_connections", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_connections", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_connections", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_connections", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_connections", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_connections", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/checkoutservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/checkoutservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/checkoutservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/currencyservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/currencyservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/currencyservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/emailservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/emailservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/accountingservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/emailservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/featureflagservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/featureflagservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/featureflagservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/ffspostgres_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/ffspostgres_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/ffspostgres_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontendproxy_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontendproxy_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontendproxy_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/flagd_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontend_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontend_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontend_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/grafana_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/grafana_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/grafana_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/kafka_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/flagd_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/kafka_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/kafka_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/otelcollector_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/otelcollector_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/otelcollector_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/paymentservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/paymentservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/paymentservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/producatalogservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/producatalogservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/flagd_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/producatalogservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/quoteservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/quoteservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/quoteservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/recommendationservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/recommendationservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/recommendationservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/shippingservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/shippingservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/shippingservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/adservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "system_CPU", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/system_CPU", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "system_CPU", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/system_CPU", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "system_CPU", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/system_CPU", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontend_http_latency", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontend_http_latency", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/frontend_http_latency", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cart_service_latency", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/adservice_traces", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cart_service_latency", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cart_service_latency", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/product_catalog_latency", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/product_catalog_latency", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/product_catalog_latency", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "pod_status", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/pod_status", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "pod_status", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/pod_status", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "pod_status", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/pod_status", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "pod_restarts", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/pod_restarts", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "pod_restarts", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/pod_restarts", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/adservice_traces", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "pod_restarts", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/pod_restarts", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "terminated_pods", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/terminated_pods", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "terminated_pods", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/terminated_pods", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "terminated_pods", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/terminated_pods", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "failed_spans", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/failed_spans", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "failed_spans", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/failed_spans", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "failed_spans", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/failed_spans", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_bytes", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_bytes", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_bytes", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_bytes", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_bytes", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_bytes", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:11:23.459732", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_1/736b2af1/cartservice_traces", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_drops", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_drops", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_drops", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_drops", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_drops", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_drops", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_errors", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_errors", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_errors", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_errors", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "network_errors", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/network_errors", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_retransmissions", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_retransmissions", "treatment_end": "2025-01-22 12:14:34.104102", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:11:33.323565", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_retransmissions", "treatment_end": "2025-01-22 12:14:34.100358", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:11:33.469441", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:14:44.104108", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:11:23.459732", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_1/736b2af1/tcp_udp_errors", "treatment_end": "2025-01-22 12:14:34.104085", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:10:47.123119", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 12:16:00.221803", "loadgen_start_time": "2025-01-22 12:11:33.460235", "loadgen_total_failures": 1802, "loadgen_total_requests": 27247, "task_details": {"01f2aa868cb04eaa": {"avg_response_time": 2567.0847897196445, "fail_ratio": 0.05439330543933055, "failures": 13, "max_response_time": 15172.492351999608, "median_response_time": 1400.0, "min_response_time": 529.8571430012089, "requests": 239, "sum_response_time": 613533.264742995, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "04b38a1fbca14881": {"avg_response_time": 3357.5925238730797, "fail_ratio": 0.10574018126888217, "failures": 35, "max_response_time": 16233.94806900069, "median_response_time": 740.0, "min_response_time": 191.12286699964898, "requests": 331, "sum_response_time": 1111363.1254019893, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "072387304c2645fc": {"avg_response_time": 1905.1389259477885, "fail_ratio": 0.020489094514210177, "failures": 31, "max_response_time": 15307.012294000742, "median_response_time": 860.0, "min_response_time": 162.0608560006076, "requests": 1513, "sum_response_time": 2882475.194959004, "url": "/api/checkout", "verb": "POST"}, "0a30d2770c4248c3": {"avg_response_time": 2886.3988654899304, "fail_ratio": 0.0728744939271255, "failures": 18, "max_response_time": 15300.947666999491, "median_response_time": 1400.0, "min_response_time": 592.0739329994831, "requests": 247, "sum_response_time": 712940.5197760127, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "33cc73b0a8af4407": {"avg_response_time": 3691.045911092421, "fail_ratio": 0.125, "failures": 46, "max_response_time": 16737.929331999112, "median_response_time": 850.0, "min_response_time": 219.03913900132466, "requests": 368, "sum_response_time": 1358304.895282011, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "35bd6c00dc8049d3": {"avg_response_time": 4576.3586213315075, "fail_ratio": 0.18601398601398603, "failures": 266, "max_response_time": 15431.927655001346, "median_response_time": 1200.0, "min_response_time": 110.33526699975482, "requests": 1430, "sum_response_time": 6544192.828504056, "url": "/", "verb": "GET"}, "3ca6f1b8e88641fb": {"avg_response_time": 2642.1789088410046, "fail_ratio": 0.0502092050209205, "failures": 12, "max_response_time": 15197.803266000847, "median_response_time": 1400.0, "min_response_time": 472.8356089999579, "requests": 239, "sum_response_time": 631480.7592130001, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "3f21406c454542b1": {"avg_response_time": 3116.8560390935777, "fail_ratio": 0.08536585365853659, "failures": 21, "max_response_time": 15178.103202000784, "median_response_time": 1500.0, "min_response_time": 459.21939999971073, "requests": 246, "sum_response_time": 766746.5856170201, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "62fdfa8725ff45f9": {"avg_response_time": 2056.4640168267615, "fail_ratio": 0.059640522875817, "failures": 73, "max_response_time": 15271.31880900015, "median_response_time": 420.0, "min_response_time": 68.12012900081754, "requests": 1224, "sum_response_time": 2517111.9565959563, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "64d234f5f4a34c52": {"avg_response_time": 2770.3098867391445, "fail_ratio": 0.0782608695652174, "failures": 18, "max_response_time": 15156.684178000432, "median_response_time": 1400.0, "min_response_time": 672.7004170006694, "requests": 230, "sum_response_time": 637171.2739500032, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "663e4d791bd94936": {"avg_response_time": 3108.204562109358, "fail_ratio": 0.09375, "failures": 30, "max_response_time": 16791.328476998387, "median_response_time": 770.0, "min_response_time": 140.5326870008139, "requests": 320, "sum_response_time": 994625.4598749946, "url": "/api/data/", "verb": "GET"}, "70f84c9b24554536": {"avg_response_time": 1855.7951181967167, "fail_ratio": 0.05776736924277908, "failures": 74, "max_response_time": 17709.947315001045, "median_response_time": 400.0, "min_response_time": 80.12040299945511, "requests": 1281, "sum_response_time": 2377273.546409994, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "75d5148e229f4458": {"avg_response_time": 2311.390434575771, "fail_ratio": 0.07432150313152401, "failures": 178, "max_response_time": 17884.63505999971, "median_response_time": 550.0, "min_response_time": 79.65533400056302, "requests": 2395, "sum_response_time": 5535780.090808972, "url": "/api/cart", "verb": "GET"}, "7c67f64b166c4b10": {"avg_response_time": 3067.8201075391817, "fail_ratio": 0.0967741935483871, "failures": 21, "max_response_time": 15130.697347000023, "median_response_time": 1400.0, "min_response_time": 419.5685830000002, "requests": 217, "sum_response_time": 665716.9633360024, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "7ed810b7197c4405": {"avg_response_time": 2965.365088355888, "fail_ratio": 0.08050847457627118, "failures": 19, "max_response_time": 15082.440412999858, "median_response_time": 1400.0, "min_response_time": 708.4755609994318, "requests": 236, "sum_response_time": 699826.1608519895, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "89ac50b78ca14680": {"avg_response_time": 3196.372359681226, "fail_ratio": 0.09170305676855896, "failures": 21, "max_response_time": 15235.292878998735, "median_response_time": 1400.0, "min_response_time": 606.7076580002322, "requests": 229, "sum_response_time": 731969.2703670007, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "93e927bacdc84772": {"avg_response_time": 3396.7900692537683, "fail_ratio": 0.10029498525073746, "failures": 34, "max_response_time": 15953.3707949995, "median_response_time": 780.0, "min_response_time": 134.89371099967684, "requests": 339, "sum_response_time": 1151511.8334770275, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "a06b2517a7634523": {"avg_response_time": 3884.6910057242208, "fail_ratio": 0.12225705329153605, "failures": 39, "max_response_time": 16797.226048000084, "median_response_time": 800.0, "min_response_time": 127.813511999193, "requests": 319, "sum_response_time": 1239216.4308260265, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "ab0c3233444b40fd": {"avg_response_time": 3546.8155188090873, "fail_ratio": 0.10909090909090909, "failures": 36, "max_response_time": 16222.390528999313, "median_response_time": 820.0, "min_response_time": 236.92847099846404, "requests": 330, "sum_response_time": 1170449.1212069988, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "b52d74654eb54b0f": {"avg_response_time": 3880.5443434559515, "fail_ratio": 0.1337386018237082, "failures": 44, "max_response_time": 17402.218344001085, "median_response_time": 810.0, "min_response_time": 215.3132600014942, "requests": 329, "sum_response_time": 1276699.088997008, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "b53748bfc01b40d1": {"avg_response_time": 2057.5479502778794, "fail_ratio": 0.07189014539579967, "failures": 89, "max_response_time": 17697.241450001457, "median_response_time": 430.0, "min_response_time": 73.80384899988712, "requests": 1238, "sum_response_time": 2547244.3624440148, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "bbf8f7e8f0b246b1": {"avg_response_time": 2913.2661130470065, "fail_ratio": 0.05982905982905983, "failures": 14, "max_response_time": 15221.90129199953, "median_response_time": 1500.0, "min_response_time": 617.8893989999779, "requests": 234, "sum_response_time": 681704.2704529995, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "bfd99ebe77db4ae3": {"avg_response_time": 1917.5388531684484, "fail_ratio": 0.06390041493775933, "failures": 77, "max_response_time": 17880.883244999495, "median_response_time": 420.0, "min_response_time": 59.99604199860187, "requests": 1205, "sum_response_time": 2310634.3180679805, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "c890a7d56af44dc7": {"avg_response_time": 2627.727087687948, "fail_ratio": 0.064, "failures": 16, "max_response_time": 15087.732119000066, "median_response_time": 1400.0, "min_response_time": 573.2296030000725, "requests": 250, "sum_response_time": 656931.771921987, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "cb90f6614e21498c": {"avg_response_time": 1898.3875048735094, "fail_ratio": 0.06523468575974542, "failures": 82, "max_response_time": 17814.63969699871, "median_response_time": 390.0, "min_response_time": 76.91049599998223, "requests": 1257, "sum_response_time": 2386273.0936260014, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "e109310b36654128": {"avg_response_time": 1686.403959467868, "fail_ratio": 0.018002571795970854, "failures": 84, "max_response_time": 15276.945924999382, "median_response_time": 730.0, "min_response_time": 129.6182129990484, "requests": 4666, "sum_response_time": 7868760.874877072, "url": "/api/cart", "verb": "POST"}, "e4f35258ae2841da": {"avg_response_time": 2141.7822010555733, "fail_ratio": 0.07227958697378872, "failures": 91, "max_response_time": 17670.283479001228, "median_response_time": 410.0, "min_response_time": 94.59898299974157, "requests": 1259, "sum_response_time": 2696503.791128967, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "e8ca40bd0af84bce": {"avg_response_time": 1893.215937229522, "fail_ratio": 0.060995184590690206, "failures": 76, "max_response_time": 17704.613623000114, "median_response_time": 420.0, "min_response_time": 67.72812499912106, "requests": 1246, "sum_response_time": 2358947.0577879846, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "edd67ff011aa4022": {"avg_response_time": 1972.922118615109, "fail_ratio": 0.06335204490777867, "failures": 79, "max_response_time": 17882.786377998855, "median_response_time": 420.0, "min_response_time": 42.24694900040049, "requests": 1247, "sum_response_time": 2460233.8819130408, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "fd9e042c509a40dd": {"avg_response_time": 2020.9083312254418, "fail_ratio": 0.061272584446190104, "failures": 78, "max_response_time": 17668.11511100059, "median_response_time": 420.0, "min_response_time": 64.39484200018342, "requests": 1273, "sum_response_time": 2572616.3056499874, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "fdf912adca544984": {"avg_response_time": 1921.304555351892, "fail_ratio": 0.06641221374045801, "failures": 87, "max_response_time": 15257.396622999295, "median_response_time": 420.0, "min_response_time": 33.26847800053656, "requests": 1310, "sum_response_time": 2516908.9675109787, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}}}}}}}