{"report": {"experiment_end": "2025-01-22 12:53:11.078586", "experiment_key": "8da109f6", "experiment_start": "2025-01-22 12:50:10.342785", "runs": {"a2f2c497": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/accountingservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/accountingservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cartservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_udp_errors", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_udp_errors", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "node_load", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/node_load", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "node_load", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/node_load", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "node_load", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/node_load", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "memory_available", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/memory_available", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "memory_available", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/memory_available", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "memory_available", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/memory_available", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cpu_usage", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cpu_usage", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cpu_usage", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cpu_usage", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cartservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cpu_usage", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cpu_usage", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_connections", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_connections", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_connections", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_connections", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_connections", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_connections", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/checkoutservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/checkoutservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/checkoutservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/currencyservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/currencyservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/currencyservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/emailservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/emailservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/accountingservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/emailservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/featureflagservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/featureflagservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/featureflagservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/ffspostgres_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/ffspostgres_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/ffspostgres_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontendproxy_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontendproxy_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontendproxy_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/flagd_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontend_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontend_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontend_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/grafana_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/grafana_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/grafana_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/kafka_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/flagd_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/kafka_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/kafka_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/otelcollector_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/otelcollector_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/otelcollector_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/paymentservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/paymentservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/paymentservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/producatalogservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/producatalogservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/flagd_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/producatalogservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/quoteservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/quoteservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/quoteservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/recommendationservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/recommendationservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/recommendationservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/shippingservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/shippingservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/shippingservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/adservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "system_CPU", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/system_CPU", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "system_CPU", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/system_CPU", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "system_CPU", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/system_CPU", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontend_http_latency", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontend_http_latency", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/frontend_http_latency", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cart_service_latency", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/adservice_traces", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cart_service_latency", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cart_service_latency", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/product_catalog_latency", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/product_catalog_latency", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/product_catalog_latency", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "pod_status", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/pod_status", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "pod_status", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/pod_status", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "pod_status", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/pod_status", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "pod_restarts", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/pod_restarts", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "pod_restarts", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/pod_restarts", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/adservice_traces", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "pod_restarts", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/pod_restarts", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "terminated_pods", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/terminated_pods", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "terminated_pods", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/terminated_pods", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "terminated_pods", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/terminated_pods", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "failed_spans", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/failed_spans", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "failed_spans", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/failed_spans", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "failed_spans", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/failed_spans", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_bytes", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_bytes", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_bytes", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_bytes", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_bytes", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_bytes", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:50:00.342785", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/cartservice_traces", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_drops", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_drops", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_drops", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_drops", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_drops", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_drops", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_errors", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_errors", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_errors", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_errors", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "network_errors", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/network_errors", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_retransmissions", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_retransmissions", "treatment_end": "2025-01-22 12:53:11.078574", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:50:10.153946", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_retransmissions", "treatment_end": "2025-01-22 12:53:11.065392", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:50:10.351227", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:53:21.078586", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:50:00.342785", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_7/a2f2c497/tcp_udp_errors", "treatment_end": "2025-01-22 12:53:11.078519", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:49:23.927698", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 12:54:37.339266", "loadgen_start_time": "2025-01-22 12:50:10.343256", "loadgen_total_failures": 1538, "loadgen_total_requests": 27368, "task_details": {"0879c367a8104dd0": {"avg_response_time": 2583.4503636697777, "fail_ratio": 0.045871559633027525, "failures": 10, "max_response_time": 15106.087242000285, "median_response_time": 1400.0, "min_response_time": 440.27271999948425, "requests": 218, "sum_response_time": 563192.1792800116, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "12c86704921040cd": {"avg_response_time": 1606.0390236361677, "fail_ratio": 0.01576182136602452, "failures": 72, "max_response_time": 15321.266992999881, "median_response_time": 750.0, "min_response_time": 89.75450900106807, "requests": 4568, "sum_response_time": 7336386.259970014, "url": "/api/cart", "verb": "POST"}, "176a12ee98e043f4": {"avg_response_time": 2797.214511350267, "fail_ratio": 0.06091370558375635, "failures": 12, "max_response_time": 15101.517061000777, "median_response_time": 1500.0, "min_response_time": 624.2026560012164, "requests": 197, "sum_response_time": 551051.2587360026, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "19634c540411446e": {"avg_response_time": 3455.729893098206, "fail_ratio": 0.10416666666666667, "failures": 35, "max_response_time": 15657.12506499949, "median_response_time": 900.0, "min_response_time": 208.89951300159737, "requests": 336, "sum_response_time": 1161125.2440809973, "url": "/api/data/", "verb": "GET"}, "341d2652fd3d4a17": {"avg_response_time": 1791.296654028542, "fail_ratio": 0.0496742671009772, "failures": 61, "max_response_time": 15270.842627000093, "median_response_time": 420.0, "min_response_time": 48.98092199982784, "requests": 1228, "sum_response_time": 2199712.2911470495, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "3cad503c05034c5c": {"avg_response_time": 1944.4361341184851, "fail_ratio": 0.05767731878409977, "failures": 74, "max_response_time": 15330.637944000046, "median_response_time": 490.0, "min_response_time": 58.64988500070467, "requests": 1283, "sum_response_time": 2494711.5600740165, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "416d7d0505ba4990": {"avg_response_time": 2787.4049226717293, "fail_ratio": 0.0694980694980695, "failures": 18, "max_response_time": 15378.365545000634, "median_response_time": 1500.0, "min_response_time": 421.4067849989078, "requests": 259, "sum_response_time": 721937.8749719779, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "43664e69ce0e4ea2": {"avg_response_time": 2787.4415532088005, "fail_ratio": 0.06645569620253164, "failures": 21, "max_response_time": 15679.838579000716, "median_response_time": 830.0, "min_response_time": 136.93199699991965, "requests": 316, "sum_response_time": 880831.530813981, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "553ed265b10142c3": {"avg_response_time": 3467.694655613779, "fail_ratio": 0.09722222222222222, "failures": 35, "max_response_time": 15886.075977001383, "median_response_time": 910.0, "min_response_time": 156.01033699931577, "requests": 360, "sum_response_time": 1248370.0760209605, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "55ef126851074482": {"avg_response_time": 2695.3592772018183, "fail_ratio": 0.06103286384976526, "failures": 13, "max_response_time": 15148.408291001033, "median_response_time": 1400.0, "min_response_time": 546.4154879991838, "requests": 213, "sum_response_time": 574111.5260439873, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "5868ce739a664ef5": {"avg_response_time": 2729.246996200012, "fail_ratio": 0.044, "failures": 11, "max_response_time": 15138.078096000754, "median_response_time": 1500.0, "min_response_time": 454.96340499994403, "requests": 250, "sum_response_time": 682311.749050003, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "59a053f963da43c8": {"avg_response_time": 2887.5066542669165, "fail_ratio": 0.060498220640569395, "failures": 17, "max_response_time": 15392.42310499867, "median_response_time": 1500.0, "min_response_time": 615.4268049995153, "requests": 281, "sum_response_time": 811389.3698490035, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "5f822b7557374d22": {"avg_response_time": 2948.406280681755, "fail_ratio": 0.05303030303030303, "failures": 14, "max_response_time": 15304.117021998536, "median_response_time": 1500.0, "min_response_time": 486.39020300106495, "requests": 264, "sum_response_time": 778379.2580999833, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "6a3dfc5af0ab422a": {"avg_response_time": 3179.9088366170877, "fail_ratio": 0.08544303797468354, "failures": 27, "max_response_time": 15961.595587001284, "median_response_time": 920.0, "min_response_time": 154.76181600024574, "requests": 316, "sum_response_time": 1004851.1923709997, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "6bf3847faf0446c2": {"avg_response_time": 2038.548767082183, "fail_ratio": 0.05924170616113744, "failures": 75, "max_response_time": 15376.304179000726, "median_response_time": 460.0, "min_response_time": 51.15124600160925, "requests": 1266, "sum_response_time": 2580802.739126044, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "6bfaa2ff6a3040d2": {"avg_response_time": 1910.2603593422593, "fail_ratio": 0.06216423637759018, "failures": 81, "max_response_time": 15359.201186000064, "median_response_time": 460.0, "min_response_time": 67.21658000060415, "requests": 1303, "sum_response_time": 2489069.248222964, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "71fd81e9000f41dd": {"avg_response_time": 1713.601211061372, "fail_ratio": 0.04584304584304584, "failures": 59, "max_response_time": 15289.678759001617, "median_response_time": 460.0, "min_response_time": 52.386868999747094, "requests": 1287, "sum_response_time": 2205404.7586359857, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "76b9e86c99aa492e": {"avg_response_time": 1888.341021425099, "fail_ratio": 0.05748987854251012, "failures": 71, "max_response_time": 15580.274329000531, "median_response_time": 480.0, "min_response_time": 58.310857000833494, "requests": 1235, "sum_response_time": 2332101.1614599973, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "7a2d1347e6f848fa": {"avg_response_time": 4508.186666196725, "fail_ratio": 0.17827868852459017, "failures": 261, "max_response_time": 15434.70706900007, "median_response_time": 1100.0, "min_response_time": 132.5142389996472, "requests": 1464, "sum_response_time": 6599985.279312005, "url": "/", "verb": "GET"}, "8051c0a544154682": {"avg_response_time": 1924.7019621167192, "fail_ratio": 0.06027820710973725, "failures": 78, "max_response_time": 15332.495078999273, "median_response_time": 470.0, "min_response_time": 33.06068200072332, "requests": 1294, "sum_response_time": 2490564.3389790347, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "844336b2414f449d": {"avg_response_time": 2885.1436828941055, "fail_ratio": 0.06274509803921569, "failures": 16, "max_response_time": 15350.484034999681, "median_response_time": 1600.0, "min_response_time": 55.013888000758016, "requests": 255, "sum_response_time": 735711.639137997, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "95f25016f07e481a": {"avg_response_time": 1764.9729653940767, "fail_ratio": 0.010832769126607989, "failures": 16, "max_response_time": 15275.13971100052, "median_response_time": 900.0, "min_response_time": 186.4617270002782, "requests": 1477, "sum_response_time": 2606865.0698870514, "url": "/api/checkout", "verb": "POST"}, "9ada556d2b494f9e": {"avg_response_time": 2912.2658469438443, "fail_ratio": 0.056179775280898875, "failures": 20, "max_response_time": 15741.273145000378, "median_response_time": 920.0, "min_response_time": 122.12594899938267, "requests": 356, "sum_response_time": 1036766.6415120085, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "acc0c20bfbf94ef1": {"avg_response_time": 1978.5716168908184, "fail_ratio": 0.06157635467980296, "failures": 75, "max_response_time": 15349.593277000167, "median_response_time": 480.0, "min_response_time": 90.63662800144812, "requests": 1218, "sum_response_time": 2409900.229373017, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "ce06309de49843d5": {"avg_response_time": 1885.358958432111, "fail_ratio": 0.051118210862619806, "failures": 64, "max_response_time": 15348.542502999408, "median_response_time": 470.0, "min_response_time": 78.56981399891083, "requests": 1252, "sum_response_time": 2360469.415957003, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "d1337d5ca1404b02": {"avg_response_time": 3072.2369384238846, "fail_ratio": 0.06567164179104477, "failures": 22, "max_response_time": 15669.12409500037, "median_response_time": 880.0, "min_response_time": 129.6644890007883, "requests": 335, "sum_response_time": 1029199.3743720014, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "d46d902ca9414424": {"avg_response_time": 2249.6095401209827, "fail_ratio": 0.06255144032921811, "failures": 152, "max_response_time": 15383.797747001154, "median_response_time": 640.0, "min_response_time": 78.91747999929066, "requests": 2430, "sum_response_time": 5466551.182493988, "url": "/api/cart", "verb": "GET"}, "dab921f50c3c4981": {"avg_response_time": 2903.104962266456, "fail_ratio": 0.056768558951965066, "failures": 13, "max_response_time": 15323.508190000211, "median_response_time": 1500.0, "min_response_time": 650.9756010000274, "requests": 229, "sum_response_time": 664811.0363590184, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "dbe2dc4d28824a98": {"avg_response_time": 1937.7420287744335, "fail_ratio": 0.05441640378548896, "failures": 69, "max_response_time": 15309.430207000332, "median_response_time": 470.0, "min_response_time": 50.02283499925397, "requests": 1268, "sum_response_time": 2457056.892485982, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "ec5d4c77bc154bbb": {"avg_response_time": 3166.872587577031, "fail_ratio": 0.08683473389355742, "failures": 31, "max_response_time": 15651.332117000493, "median_response_time": 830.0, "min_response_time": 106.91527500057418, "requests": 357, "sum_response_time": 1130573.513765, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "fefb0b3d757a437b": {"avg_response_time": 2785.4892402213636, "fail_ratio": 0.05928853754940711, "failures": 15, "max_response_time": 15125.314027998684, "median_response_time": 1500.0, "min_response_time": 63.915597998857265, "requests": 253, "sum_response_time": 704728.777776005, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}}}}}}}