{"report": {"experiment_end": "2025-01-22 12:39:49.035468", "experiment_key": "1e115c05", "experiment_start": "2025-01-22 12:36:47.918871", "runs": {"3e40454d": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/accountingservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/accountingservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cartservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_udp_errors", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_udp_errors", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "node_load", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/node_load", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "node_load", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/node_load", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "node_load", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/node_load", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "memory_available", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/memory_available", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "memory_available", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/memory_available", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "memory_available", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/memory_available", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cpu_usage", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cpu_usage", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cpu_usage", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cpu_usage", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cartservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cpu_usage", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cpu_usage", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_connections", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_connections", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_connections", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_connections", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_connections", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_connections", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/checkoutservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/checkoutservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/checkoutservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/currencyservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/currencyservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/currencyservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/emailservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/emailservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/accountingservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/emailservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/featureflagservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/featureflagservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/featureflagservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/ffspostgres_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/ffspostgres_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/ffspostgres_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontendproxy_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontendproxy_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontendproxy_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/flagd_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontend_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontend_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontend_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/grafana_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/grafana_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/grafana_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/kafka_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/flagd_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/kafka_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/kafka_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/otelcollector_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/otelcollector_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/otelcollector_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/paymentservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/paymentservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/paymentservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/producatalogservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/producatalogservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/flagd_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/producatalogservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/quoteservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/quoteservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/quoteservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/recommendationservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/recommendationservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/recommendationservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/shippingservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/shippingservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/shippingservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/adservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "system_CPU", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/system_CPU", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "system_CPU", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/system_CPU", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "system_CPU", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/system_CPU", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontend_http_latency", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontend_http_latency", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/frontend_http_latency", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cart_service_latency", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/adservice_traces", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cart_service_latency", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cart_service_latency", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/product_catalog_latency", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/product_catalog_latency", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/product_catalog_latency", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "pod_status", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/pod_status", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "pod_status", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/pod_status", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "pod_status", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/pod_status", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "pod_restarts", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/pod_restarts", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "pod_restarts", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/pod_restarts", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/adservice_traces", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "pod_restarts", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/pod_restarts", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "terminated_pods", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/terminated_pods", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "terminated_pods", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/terminated_pods", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "terminated_pods", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/terminated_pods", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "failed_spans", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/failed_spans", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "failed_spans", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/failed_spans", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "failed_spans", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/failed_spans", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_bytes", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_bytes", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_bytes", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_bytes", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_bytes", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_bytes", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:36:37.918871", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_5/3e40454d/cartservice_traces", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_drops", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_drops", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_drops", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_drops", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_drops", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_drops", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_errors", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_errors", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_errors", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_errors", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "network_errors", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/network_errors", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_retransmissions", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_retransmissions", "treatment_end": "2025-01-22 12:39:49.035462", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:36:47.780649", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_retransmissions", "treatment_end": "2025-01-22 12:39:49.033323", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:36:47.928353", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:39:59.035468", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:36:37.918871", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_5/3e40454d/tcp_udp_errors", "treatment_end": "2025-01-22 12:39:49.035443", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:36:13.585516", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 12:42:37.303067", "loadgen_start_time": "2025-01-22 12:36:47.919312", "loadgen_total_failures": 1923, "loadgen_total_requests": 35175, "task_details": {"06829ccfa67140ee": {"avg_response_time": 3749.4913029694817, "fail_ratio": 0.09389671361502347, "failures": 40, "max_response_time": 25141.302130999975, "median_response_time": 1700.0, "min_response_time": 181.64870900000096, "requests": 426, "sum_response_time": 1597283.2950649993, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "1349ce01817b4276": {"avg_response_time": 4510.816589721295, "fail_ratio": 0.17972893341190335, "failures": 305, "max_response_time": 17288.409578999563, "median_response_time": 1700.0, "min_response_time": 106.4961959982611, "requests": 1697, "sum_response_time": 7654855.752757038, "url": "/", "verb": "GET"}, "192c96afbb394b0f": {"avg_response_time": 3396.905467796707, "fail_ratio": 0.07666666666666666, "failures": 23, "max_response_time": 17259.99448100083, "median_response_time": 2100.0, "min_response_time": 202.2718709995388, "requests": 300, "sum_response_time": 1019071.6403390121, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "1c9868ddba954a7b": {"avg_response_time": 3992.7990406128033, "fail_ratio": 0.09567198177676538, "failures": 42, "max_response_time": 32353.428285001428, "median_response_time": 2000.0, "min_response_time": 140.11995799955912, "requests": 439, "sum_response_time": 1752838.7788290207, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "231b9437d5d74a35": {"avg_response_time": 2065.05901205182, "fail_ratio": 0.05368289637952559, "failures": 86, "max_response_time": 17710.650232998887, "median_response_time": 800.0, "min_response_time": 44.850612999653094, "requests": 1602, "sum_response_time": 3308224.5373070156, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "3376c561e0804fdc": {"avg_response_time": 2034.7664324135944, "fail_ratio": 0.052083333333333336, "failures": 85, "max_response_time": 17705.71463200031, "median_response_time": 760.0, "min_response_time": 51.6667680003593, "requests": 1632, "sum_response_time": 3320738.8176989863, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "3c82af77ab224bae": {"avg_response_time": 2037.5765676092342, "fail_ratio": 0.050177095631641085, "failures": 85, "max_response_time": 18332.15873500012, "median_response_time": 890.0, "min_response_time": 69.12835399998585, "requests": 1694, "sum_response_time": 3451654.7055300428, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "4d41940688734bc6": {"avg_response_time": 4411.020364229812, "fail_ratio": 0.10268948655256724, "failures": 42, "max_response_time": 23535.727889000555, "median_response_time": 2100.0, "min_response_time": 134.66826600051718, "requests": 409, "sum_response_time": 1804107.328969993, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "70445e408de34f99": {"avg_response_time": 2130.269273069869, "fail_ratio": 0.04700061842918986, "failures": 76, "max_response_time": 16241.108755999448, "median_response_time": 780.0, "min_response_time": 48.818842000400764, "requests": 1617, "sum_response_time": 3444645.4145539785, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "71946edd19bc45b4": {"avg_response_time": 3043.581759450009, "fail_ratio": 0.05333333333333334, "failures": 16, "max_response_time": 17592.663867999363, "median_response_time": 1900.0, "min_response_time": 314.1565250007261, "requests": 300, "sum_response_time": 913074.5278350028, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "7522abf641bb4665": {"avg_response_time": 3408.342293731827, "fail_ratio": 0.10227272727272728, "failures": 45, "max_response_time": 25069.03967300059, "median_response_time": 1500.0, "min_response_time": 120.02909699913289, "requests": 440, "sum_response_time": 1499670.6092420039, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "7529632df0fa42c8": {"avg_response_time": 3721.9186565307577, "fail_ratio": 0.10352422907488987, "failures": 47, "max_response_time": 22179.803188999358, "median_response_time": 1800.0, "min_response_time": 131.84584900045593, "requests": 454, "sum_response_time": 1689751.070064964, "url": "/api/data/", "verb": "GET"}, "7b3dbb98d1de47fb": {"avg_response_time": 2017.2200633611133, "fail_ratio": 0.021203155818540435, "failures": 129, "max_response_time": 17815.05506800022, "median_response_time": 1100.0, "min_response_time": 123.49364600049739, "requests": 6084, "sum_response_time": 12272766.865489013, "url": "/api/cart", "verb": "POST"}, "7d21e916dfaf4eb1": {"avg_response_time": 3544.9089212922904, "fail_ratio": 0.06769230769230769, "failures": 22, "max_response_time": 17165.73697199965, "median_response_time": 2100.0, "min_response_time": 542.1130269987771, "requests": 325, "sum_response_time": 1152095.3994199943, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "7f1afda179064a74": {"avg_response_time": 2121.443956799139, "fail_ratio": 0.05393676379417235, "failures": 87, "max_response_time": 17023.040812000545, "median_response_time": 930.0, "min_response_time": 56.88502600060019, "requests": 1613, "sum_response_time": 3421889.1023170114, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "9d3f5549849b415e": {"avg_response_time": 2296.4142597912955, "fail_ratio": 0.05365371955233706, "failures": 163, "max_response_time": 17351.65423500075, "median_response_time": 1000.0, "min_response_time": 68.91918899964367, "requests": 3038, "sum_response_time": 6976506.5212459555, "url": "/api/cart", "verb": "GET"}, "9f6c4ad298e84c6f": {"avg_response_time": 3200.4564599454075, "fail_ratio": 0.05144694533762058, "failures": 16, "max_response_time": 17665.31288999977, "median_response_time": 2100.0, "min_response_time": 585.4197419994307, "requests": 311, "sum_response_time": 995341.9590430217, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "a156b160a0c8412e": {"avg_response_time": 3955.665399132838, "fail_ratio": 0.11036036036036036, "failures": 49, "max_response_time": 21782.744310999988, "median_response_time": 2000.0, "min_response_time": 146.17885699954059, "requests": 444, "sum_response_time": 1756315.4372149801, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "b3981125ac1b48b3": {"avg_response_time": 3399.3177734968713, "fail_ratio": 0.06129032258064516, "failures": 19, "max_response_time": 17306.329417999223, "median_response_time": 2100.0, "min_response_time": 688.2299299995793, "requests": 310, "sum_response_time": 1053788.50978403, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "b4f3a9b0517f4613": {"avg_response_time": 2136.3714923571665, "fail_ratio": 0.059322033898305086, "failures": 98, "max_response_time": 17685.478717001388, "median_response_time": 860.0, "min_response_time": 58.41501700160734, "requests": 1652, "sum_response_time": 3529285.7053740392, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "b7ee0fe761da4d1f": {"avg_response_time": 3417.72451793345, "fail_ratio": 0.056666666666666664, "failures": 17, "max_response_time": 17489.070491999883, "median_response_time": 2400.0, "min_response_time": 125.38876600046933, "requests": 300, "sum_response_time": 1025317.355380035, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "bb2f24e919794f92": {"avg_response_time": 2076.91879672739, "fail_ratio": 0.006103763987792472, "failures": 12, "max_response_time": 17040.73636599969, "median_response_time": 1200.0, "min_response_time": 192.71077699886519, "requests": 1966, "sum_response_time": 4083222.354366049, "url": "/api/checkout", "verb": "POST"}, "c1af8eb3130b4772": {"avg_response_time": 3785.3479758398125, "fail_ratio": 0.07829181494661921, "failures": 22, "max_response_time": 18309.7203469988, "median_response_time": 2200.0, "min_response_time": 619.9241049998818, "requests": 281, "sum_response_time": 1063682.7812109874, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "c8d08891220d4dae": {"avg_response_time": 2035.8217554130097, "fail_ratio": 0.044551475015051176, "failures": 74, "max_response_time": 18526.39234200069, "median_response_time": 900.0, "min_response_time": 56.80110600042099, "requests": 1661, "sum_response_time": 3381499.935741009, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "d3e4885b96144ac8": {"avg_response_time": 1885.1731648377936, "fail_ratio": 0.043134872417982986, "failures": 71, "max_response_time": 17708.718719999524, "median_response_time": 780.0, "min_response_time": 51.49911000080465, "requests": 1646, "sum_response_time": 3102995.0293230084, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "e191d5c381244cd1": {"avg_response_time": 2028.0092065925642, "fail_ratio": 0.04520464263897373, "failures": 74, "max_response_time": 17196.772970000893, "median_response_time": 880.0, "min_response_time": 57.49248299980536, "requests": 1637, "sum_response_time": 3319851.0711920275, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "e1d83b8058504d67": {"avg_response_time": 3435.373967693078, "fail_ratio": 0.04482758620689655, "failures": 13, "max_response_time": 17607.562402999974, "median_response_time": 2300.0, "min_response_time": 242.48933399940142, "requests": 290, "sum_response_time": 996258.4506309927, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "e3790d5ef3e64f43": {"avg_response_time": 3566.477173454563, "fail_ratio": 0.07792207792207792, "failures": 24, "max_response_time": 17759.78152300013, "median_response_time": 1900.0, "min_response_time": 80.06271900012507, "requests": 308, "sum_response_time": 1098474.9694240054, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "ec9fde6965c145c5": {"avg_response_time": 2114.755790905798, "fail_ratio": 0.05060088551549652, "failures": 80, "max_response_time": 17637.594699001056, "median_response_time": 850.0, "min_response_time": 61.80828200012911, "requests": 1581, "sum_response_time": 3343428.905422067, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "f6ec1de087d3412c": {"avg_response_time": 3894.8429048437442, "fail_ratio": 0.10576923076923077, "failures": 44, "max_response_time": 22903.67824399982, "median_response_time": 1700.0, "min_response_time": 100.9958690010535, "requests": 416, "sum_response_time": 1620254.6484149976, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "f8d5270bb9c5452b": {"avg_response_time": 3212.665006695283, "fail_ratio": 0.056291390728476824, "failures": 17, "max_response_time": 15335.11138799986, "median_response_time": 2000.0, "min_response_time": 563.7132430001657, "requests": 302, "sum_response_time": 970224.8320219754, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}}}}}}}