{"report": {"experiment_end": "2025-01-22 13:18:36.065795", "experiment_key": "720bafaf", "experiment_start": "2025-01-22 13:15:35.411717", "runs": {"7e3089c5": {"interactions": {"interaction_0": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/accountingservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/accountingservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cartservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_udp_errors", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_udp_errors", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "node_load", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/node_load", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "node_load", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/node_load", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "node_load", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/node_load", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "memory_available", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/memory_available", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "memory_available", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/memory_available", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "memory_available", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/memory_available", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cpu_usage", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cpu_usage", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cpu_usage", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cpu_usage", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cartservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cpu_usage", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cpu_usage", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_connections", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_connections", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_connections", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_connections", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_connections", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_connections", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/checkoutservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/checkoutservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/checkoutservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/currencyservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/currencyservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/currencyservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/emailservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/emailservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/accountingservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/emailservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/featureflagservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/featureflagservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/featureflagservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/ffspostgres_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/ffspostgres_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/ffspostgres_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontendproxy_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontendproxy_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontendproxy_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/flagd_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontend_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontend_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontend_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/grafana_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/grafana_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/grafana_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/kafka_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/flagd_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/kafka_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/kafka_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/otelcollector_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/otelcollector_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/otelcollector_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/paymentservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/paymentservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/paymentservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/producatalogservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/producatalogservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/flagd_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/producatalogservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/quoteservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/quoteservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/quoteservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/recommendationservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/recommendationservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/recommendationservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/shippingservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/shippingservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/shippingservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/adservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "system_CPU", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/system_CPU", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "system_CPU", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/system_CPU", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "system_CPU", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/system_CPU", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontend_http_latency", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontend_http_latency", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/frontend_http_latency", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cart_service_latency", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/adservice_traces", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cart_service_latency", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cart_service_latency", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/product_catalog_latency", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/product_catalog_latency", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/product_catalog_latency", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "pod_status", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/pod_status", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "pod_status", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/pod_status", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "pod_status", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/pod_status", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "pod_restarts", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/pod_restarts", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "pod_restarts", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/pod_restarts", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/adservice_traces", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "pod_restarts", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/pod_restarts", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "terminated_pods", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/terminated_pods", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "terminated_pods", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/terminated_pods", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "terminated_pods", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/terminated_pods", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "failed_spans", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/failed_spans", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "failed_spans", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/failed_spans", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "failed_spans", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/failed_spans", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_bytes", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_bytes", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_bytes", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_bytes", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_bytes", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_bytes", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:15:25.411717", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/cartservice_traces", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_drops", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_drops", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_drops", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_drops", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_drops", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_drops", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_errors", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_errors", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_errors", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_errors", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "network_errors", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/network_errors", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_retransmissions", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_retransmissions", "treatment_end": "2025-01-22 13:18:36.065777", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:15:35.269815", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_retransmissions", "treatment_end": "2025-01-22 13:18:36.058675", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:15:35.420641", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 13:18:46.065795", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:15:25.411717", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_11/7e3089c5/tcp_udp_errors", "treatment_end": "2025-01-22 13:18:36.065263", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:14:49.064345", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 13:21:42.658931", "loadgen_start_time": "2025-01-22 13:15:35.412243", "loadgen_total_failures": 2441, "loadgen_total_requests": 37306, "task_details": {"00cc393876094845": {"avg_response_time": 3092.906975605477, "fail_ratio": 0.08256880733944955, "failures": 27, "max_response_time": 15721.514547998595, "median_response_time": 1700.0, "min_response_time": 56.743216000541, "requests": 327, "sum_response_time": 1011380.5810229909, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "04da27cc6e3341a0": {"avg_response_time": 2120.836055888907, "fail_ratio": 0.06880992667794698, "failures": 122, "max_response_time": 16171.507859000485, "median_response_time": 750.0, "min_response_time": 62.75678099882498, "requests": 1773, "sum_response_time": 3760242.3270910326, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "0ddcbe02d2c34834": {"avg_response_time": 3068.5469650387845, "fail_ratio": 0.06796116504854369, "failures": 21, "max_response_time": 16142.35208699938, "median_response_time": 1900.0, "min_response_time": 591.3606389985944, "requests": 309, "sum_response_time": 948181.0121969844, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "183bba6616344dc8": {"avg_response_time": 2944.4306327556296, "fail_ratio": 0.0702247191011236, "failures": 25, "max_response_time": 15695.700348000173, "median_response_time": 1600.0, "min_response_time": 449.3526379992545, "requests": 356, "sum_response_time": 1048217.3052610041, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "198a61eb6cb54836": {"avg_response_time": 1803.2308826805543, "fail_ratio": 0.0240829346092504, "failures": 151, "max_response_time": 15706.951961999948, "median_response_time": 1100.0, "min_response_time": 91.78219200111926, "requests": 6270, "sum_response_time": 11306257.634407075, "url": "/api/cart", "verb": "POST"}, "29c3cfa7da884f1b": {"avg_response_time": 2798.9431074305276, "fail_ratio": 0.05277777777777778, "failures": 19, "max_response_time": 15390.248255000188, "median_response_time": 1800.0, "min_response_time": 492.7625820000685, "requests": 360, "sum_response_time": 1007619.5186749899, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "3de3d7c8c0674ac8": {"avg_response_time": 4380.130265374384, "fail_ratio": 0.1789949181253529, "failures": 317, "max_response_time": 16247.348556000361, "median_response_time": 1600.0, "min_response_time": 89.07061500030977, "requests": 1771, "sum_response_time": 7757210.699978034, "url": "/", "verb": "GET"}, "427e0d2bcd5944f4": {"avg_response_time": 2039.6739795380984, "fail_ratio": 0.07068860450944546, "failures": 116, "max_response_time": 16198.687379999683, "median_response_time": 740.0, "min_response_time": 75.09513900004094, "requests": 1641, "sum_response_time": 3347105.0004220195, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "48d84cff88094b72": {"avg_response_time": 2011.462683933741, "fail_ratio": 0.06342015855039637, "failures": 112, "max_response_time": 16207.113890999608, "median_response_time": 710.0, "min_response_time": 56.528610999521334, "requests": 1766, "sum_response_time": 3552243.0998269864, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "4eb9d35ff6db498e": {"avg_response_time": 3543.154273330446, "fail_ratio": 0.10217391304347827, "failures": 47, "max_response_time": 17459.889920999558, "median_response_time": 1500.0, "min_response_time": 162.92275599880668, "requests": 460, "sum_response_time": 1629850.9657320052, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "513581cff6424b71": {"avg_response_time": 3281.139736787737, "fail_ratio": 0.09873949579831932, "failures": 47, "max_response_time": 17250.638685000013, "median_response_time": 1500.0, "min_response_time": 196.70299500103283, "requests": 476, "sum_response_time": 1561822.5147109628, "url": "/api/data/", "verb": "GET"}, "5f10a8282b9e4a14": {"avg_response_time": 1903.2439007801083, "fail_ratio": 0.01848341232227488, "failures": 39, "max_response_time": 15783.389283998986, "median_response_time": 1300.0, "min_response_time": 181.51472700083104, "requests": 2110, "sum_response_time": 4015844.6306460286, "url": "/api/checkout", "verb": "POST"}, "66d1d379bed942f6": {"avg_response_time": 2064.0327822813865, "fail_ratio": 0.06950672645739911, "failures": 124, "max_response_time": 16183.331099000497, "median_response_time": 730.0, "min_response_time": 46.00953400040453, "requests": 1784, "sum_response_time": 3682234.4835899933, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "79ead9e2f23140df": {"avg_response_time": 3706.6318768142346, "fail_ratio": 0.11879049676025918, "failures": 55, "max_response_time": 18222.53918200113, "median_response_time": 1700.0, "min_response_time": 180.56370299927949, "requests": 463, "sum_response_time": 1716170.5589649905, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "7c64d3f9c38d4bcf": {"avg_response_time": 3193.9184403726767, "fail_ratio": 0.08695652173913043, "failures": 28, "max_response_time": 15551.468098999976, "median_response_time": 1700.0, "min_response_time": 97.9681230001006, "requests": 322, "sum_response_time": 1028441.7378000019, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "7c7d4c33a3dd4302": {"avg_response_time": 3293.7846395687957, "fail_ratio": 0.07667731629392971, "failures": 24, "max_response_time": 15353.640592999, "median_response_time": 2000.0, "min_response_time": 62.864758001524024, "requests": 313, "sum_response_time": 1030954.592185033, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "91d50dff02ff479d": {"avg_response_time": 1968.4003049330681, "fail_ratio": 0.06050029086678301, "failures": 104, "max_response_time": 16539.768373999323, "median_response_time": 790.0, "min_response_time": 70.79476999933831, "requests": 1719, "sum_response_time": 3383680.124179944, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "9cb05db147ec422a": {"avg_response_time": 3187.6990465475947, "fail_ratio": 0.07142857142857142, "failures": 24, "max_response_time": 15740.792859000067, "median_response_time": 1900.0, "min_response_time": 188.77823499860824, "requests": 336, "sum_response_time": 1071066.8796399918, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "9ede85ee10534a2f": {"avg_response_time": 2941.310388923589, "fail_ratio": 0.0581039755351682, "failures": 19, "max_response_time": 16032.625276000545, "median_response_time": 1800.0, "min_response_time": 517.5242610002897, "requests": 327, "sum_response_time": 961808.4971780136, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "a6bcc2a6794b47eb": {"avg_response_time": 1919.6181121318189, "fail_ratio": 0.05641911341393207, "failures": 98, "max_response_time": 16537.57664600016, "median_response_time": 760.0, "min_response_time": 43.53722899941204, "requests": 1737, "sum_response_time": 3334376.6607729695, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "a6ffb99ec49845ec": {"avg_response_time": 2136.96197023731, "fail_ratio": 0.06900654372397383, "failures": 116, "max_response_time": 16208.963093999046, "median_response_time": 790.0, "min_response_time": 81.90030600053433, "requests": 1681, "sum_response_time": 3592233.071968918, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "afa72f99347949c3": {"avg_response_time": 1934.9741367544439, "fail_ratio": 0.0620012277470841, "failures": 101, "max_response_time": 16204.829203999907, "median_response_time": 800.0, "min_response_time": 81.91813599842135, "requests": 1629, "sum_response_time": 3152072.868772989, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "b89bc222e50d441f": {"avg_response_time": 2261.7655861312005, "fail_ratio": 0.0657501494321578, "failures": 220, "max_response_time": 16247.672180001246, "median_response_time": 990.0, "min_response_time": 74.37123799900291, "requests": 3346, "sum_response_time": 7567867.651194997, "url": "/api/cart", "verb": "GET"}, "caa77e64460c4b75": {"avg_response_time": 3830.6319017110354, "fail_ratio": 0.13097713097713098, "failures": 63, "max_response_time": 17615.341617000013, "median_response_time": 1700.0, "min_response_time": 125.42222699994454, "requests": 481, "sum_response_time": 1842533.944723008, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "dfb22a865eab4b9f": {"avg_response_time": 3512.089413620126, "fail_ratio": 0.1091703056768559, "failures": 50, "max_response_time": 17255.311668001013, "median_response_time": 1800.0, "min_response_time": 190.66161000046122, "requests": 458, "sum_response_time": 1608536.9514380177, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "e291dc6e22664400": {"avg_response_time": 1998.6220504347098, "fail_ratio": 0.06387789711701526, "failures": 113, "max_response_time": 16084.50593499947, "median_response_time": 750.0, "min_response_time": 69.13569300013478, "requests": 1769, "sum_response_time": 3535562.4072190016, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "e2e5c8fa70414b88": {"avg_response_time": 4013.274561095141, "fail_ratio": 0.13009708737864079, "failures": 67, "max_response_time": 17771.255726000163, "median_response_time": 1800.0, "min_response_time": 105.66546799964271, "requests": 515, "sum_response_time": 2066836.3989639976, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "e89f9157a0df44ca": {"avg_response_time": 1922.0334490992157, "fail_ratio": 0.05140466228332337, "failures": 86, "max_response_time": 16470.657736999783, "median_response_time": 760.0, "min_response_time": 50.47936200026015, "requests": 1673, "sum_response_time": 3215561.960342988, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "f5d7c91e55cf497e": {"avg_response_time": 3167.843943897438, "fail_ratio": 0.07122507122507123, "failures": 25, "max_response_time": 16030.982918999143, "median_response_time": 1800.0, "min_response_time": 692.1043879992794, "requests": 351, "sum_response_time": 1111913.2243080006, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "f85c8ced324a4ea5": {"avg_response_time": 3164.256233741267, "fail_ratio": 0.07667731629392971, "failures": 24, "max_response_time": 15404.456268999638, "median_response_time": 1800.0, "min_response_time": 705.3076949996466, "requests": 313, "sum_response_time": 990412.2011610166, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "fe8c5cebc9d7491e": {"avg_response_time": 3777.3571083787565, "fail_ratio": 0.12127659574468085, "failures": 57, "max_response_time": 17514.879390000715, "median_response_time": 1500.0, "min_response_time": 112.4613820011291, "requests": 470, "sum_response_time": 1775357.8409380156, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}}}}}}}