{"report": {"experiment_end": "2025-01-22 13:04:55.610674", "experiment_key": "c657e517", "experiment_start": "2025-01-22 13:01:53.800503", "runs": {"0351c7ac": {"interactions": {"interaction_0": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/accountingservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/accountingservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cartservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_udp_errors", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_udp_errors", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "node_load", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/node_load", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "node_load", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/node_load", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "node_load", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/node_load", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "memory_available", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/memory_available", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "memory_available", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/memory_available", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "memory_available", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/memory_available", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cpu_usage", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cpu_usage", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cpu_usage", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cpu_usage", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cartservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cpu_usage", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cpu_usage", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_connections", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_connections", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_connections", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_connections", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_connections", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_connections", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/checkoutservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/checkoutservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/checkoutservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/currencyservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/currencyservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/currencyservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/emailservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/emailservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/accountingservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/emailservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/featureflagservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/featureflagservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/featureflagservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/ffspostgres_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/ffspostgres_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/ffspostgres_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontendproxy_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontendproxy_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontendproxy_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/flagd_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontend_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontend_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontend_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/grafana_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/grafana_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/grafana_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/kafka_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/flagd_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/kafka_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/kafka_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/otelcollector_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/otelcollector_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/otelcollector_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/paymentservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/paymentservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/paymentservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/producatalogservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/producatalogservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/flagd_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/producatalogservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/quoteservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/quoteservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/quoteservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/recommendationservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/recommendationservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/recommendationservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/shippingservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/shippingservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/shippingservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/adservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "system_CPU", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/system_CPU", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "system_CPU", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/system_CPU", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "system_CPU", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/system_CPU", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontend_http_latency", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontend_http_latency", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/frontend_http_latency", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cart_service_latency", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/adservice_traces", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cart_service_latency", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cart_service_latency", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/product_catalog_latency", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/product_catalog_latency", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/product_catalog_latency", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "pod_status", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/pod_status", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "pod_status", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/pod_status", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "pod_status", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/pod_status", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "pod_restarts", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/pod_restarts", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "pod_restarts", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/pod_restarts", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/adservice_traces", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "pod_restarts", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/pod_restarts", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "terminated_pods", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/terminated_pods", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "terminated_pods", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/terminated_pods", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "terminated_pods", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/terminated_pods", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "failed_spans", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/failed_spans", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "failed_spans", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/failed_spans", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "failed_spans", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/failed_spans", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_bytes", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_bytes", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_bytes", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_bytes", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_bytes", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_bytes", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:01:43.800503", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/cartservice_traces", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_drops", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_drops", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_drops", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_drops", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_drops", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_drops", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_errors", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_errors", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_errors", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_errors", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "network_errors", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/network_errors", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_retransmissions", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_retransmissions", "treatment_end": "2025-01-22 13:04:55.610667", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:01:53.659169", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_retransmissions", "treatment_end": "2025-01-22 13:04:55.601457", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:01:53.808529", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 13:05:05.610674", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:01:43.800503", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_9/0351c7ac/tcp_udp_errors", "treatment_end": "2025-01-22 13:04:55.610643", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:01:07.436307", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 13:07:45.857747", "loadgen_start_time": "2025-01-22 13:01:53.800995", "loadgen_total_failures": 3035, "loadgen_total_requests": 32811, "task_details": {"06cfdab4107d40c8": {"avg_response_time": 2574.916518551586, "fail_ratio": 0.08343949044585987, "failures": 131, "max_response_time": 19225.57965699889, "median_response_time": 980.0, "min_response_time": 55.214177000380005, "requests": 1570, "sum_response_time": 4042618.9341259897, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "0a5d2c8d852448c8": {"avg_response_time": 2503.495184241436, "fail_ratio": 0.08586184635248548, "failures": 133, "max_response_time": 19532.458810999742, "median_response_time": 940.0, "min_response_time": 35.29219899974123, "requests": 1549, "sum_response_time": 3877914.0403899844, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "102161d145c0470c": {"avg_response_time": 2498.632547208495, "fail_ratio": 0.0847810979847116, "failures": 122, "max_response_time": 19248.258820000046, "median_response_time": 940.0, "min_response_time": 14.424996999878203, "requests": 1439, "sum_response_time": 3595532.2354330244, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "102450723da244dc": {"avg_response_time": 2609.244174419429, "fail_ratio": 0.08608414239482201, "failures": 133, "max_response_time": 19519.229552999604, "median_response_time": 950.0, "min_response_time": 45.24417500033451, "requests": 1545, "sum_response_time": 4031282.2494780174, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "199af43a2cc84e2c": {"avg_response_time": 3954.0719373866086, "fail_ratio": 0.10780669144981413, "failures": 29, "max_response_time": 18646.378810000897, "median_response_time": 2400.0, "min_response_time": 101.31259500121814, "requests": 269, "sum_response_time": 1063645.3511569977, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "1b3eba386cf746e3": {"avg_response_time": 3975.1116500565695, "fail_ratio": 0.11320754716981132, "failures": 30, "max_response_time": 18359.737081000276, "median_response_time": 2600.0, "min_response_time": 124.89666799956467, "requests": 265, "sum_response_time": 1053404.587264991, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "3164c9ad92f54203": {"avg_response_time": 2414.3164012737375, "fail_ratio": 0.05261317951407097, "failures": 301, "max_response_time": 19126.170349998574, "median_response_time": 1500.0, "min_response_time": 41.6109409998171, "requests": 5721, "sum_response_time": 13812304.131687053, "url": "/api/cart", "verb": "POST"}, "3faf94cc03e4489f": {"avg_response_time": 4071.0805971597583, "fail_ratio": 0.10069444444444445, "failures": 29, "max_response_time": 18418.78657900088, "median_response_time": 2400.0, "min_response_time": 525.1391750007315, "requests": 288, "sum_response_time": 1172471.2119820104, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "4357db069a254ccc": {"avg_response_time": 2428.376556107171, "fail_ratio": 0.02947481243301179, "failures": 55, "max_response_time": 19169.659097000476, "median_response_time": 1800.0, "min_response_time": 115.26602000049024, "requests": 1866, "sum_response_time": 4531350.653695981, "url": "/api/checkout", "verb": "POST"}, "44b45da4c6e74cb3": {"avg_response_time": 5031.729624758786, "fail_ratio": 0.19672131147540983, "failures": 84, "max_response_time": 25297.919560998707, "median_response_time": 2200.0, "min_response_time": 39.289620999625186, "requests": 427, "sum_response_time": 2148548.5497720013, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "44eb82bdf74b4ddd": {"avg_response_time": 5003.776940117346, "fail_ratio": 0.21173469387755103, "failures": 83, "max_response_time": 25336.07012200082, "median_response_time": 2200.0, "min_response_time": 117.26907100091921, "requests": 392, "sum_response_time": 1961480.5605259996, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "4b9edbf003b14c1b": {"avg_response_time": 2469.344927124522, "fail_ratio": 0.08387942332896461, "failures": 128, "max_response_time": 18602.298223000616, "median_response_time": 930.0, "min_response_time": 34.40154199961398, "requests": 1526, "sum_response_time": 3768220.358792021, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "511b4cdf712a4c35": {"avg_response_time": 3977.394222992941, "fail_ratio": 0.11188811188811189, "failures": 32, "max_response_time": 18492.840872999295, "median_response_time": 2300.0, "min_response_time": 522.9239860000234, "requests": 286, "sum_response_time": 1137534.7477759812, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "5f7e33ddba88432e": {"avg_response_time": 5265.783458146084, "fail_ratio": 0.20654911838790932, "failures": 82, "max_response_time": 23815.564503000132, "median_response_time": 2500.0, "min_response_time": 79.62728900020011, "requests": 397, "sum_response_time": 2090516.0328839952, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "64f1802e6f224dc3": {"avg_response_time": 4752.815970051659, "fail_ratio": 0.18544600938967137, "failures": 79, "max_response_time": 22853.94971000096, "median_response_time": 1900.0, "min_response_time": 106.84498599948711, "requests": 426, "sum_response_time": 2024699.6032420066, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "74d27069c6544a15": {"avg_response_time": 4934.848820702741, "fail_ratio": 0.19923126201153107, "failures": 311, "max_response_time": 18534.68717999931, "median_response_time": 1600.0, "min_response_time": 66.86660500054131, "requests": 1561, "sum_response_time": 7703299.009116978, "url": "/", "verb": "GET"}, "781bf0557c134339": {"avg_response_time": 3736.1556347732885, "fail_ratio": 0.09665427509293681, "failures": 26, "max_response_time": 17293.49689800074, "median_response_time": 2300.0, "min_response_time": 505.95197199982067, "requests": 269, "sum_response_time": 1005025.8657540146, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "892493d2d963446d": {"avg_response_time": 2660.1536866105967, "fail_ratio": 0.09348807221147647, "failures": 145, "max_response_time": 19231.86194900154, "median_response_time": 980.0, "min_response_time": 36.00743399874773, "requests": 1551, "sum_response_time": 4125898.3679330354, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "8a1fc5db50d54c2a": {"avg_response_time": 2775.743135823131, "fail_ratio": 0.10382513661202186, "failures": 152, "max_response_time": 19196.426355998483, "median_response_time": 1000.0, "min_response_time": 19.565758999306126, "requests": 1464, "sum_response_time": 4063687.9508450637, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "90879baaf98d4871": {"avg_response_time": 2493.3458311116647, "fail_ratio": 0.09114249037227215, "failures": 142, "max_response_time": 19273.80257799996, "median_response_time": 950.0, "min_response_time": 30.866765999235213, "requests": 1558, "sum_response_time": 3884632.8048719736, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "9eeb4927aeef4365": {"avg_response_time": 4399.952003188191, "fail_ratio": 0.15529411764705883, "failures": 66, "max_response_time": 19183.893483999782, "median_response_time": 1900.0, "min_response_time": 88.33545900051831, "requests": 425, "sum_response_time": 1869979.6013549813, "url": "/api/data/", "verb": "GET"}, "b99ac0f613e64d95": {"avg_response_time": 4409.650020817724, "fail_ratio": 0.1625615763546798, "failures": 66, "max_response_time": 25314.54821999978, "median_response_time": 1600.0, "min_response_time": 61.32481699933123, "requests": 406, "sum_response_time": 1790317.908451996, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "c3c7a38da1444bb0": {"avg_response_time": 3522.1445068764206, "fail_ratio": 0.0888030888030888, "failures": 23, "max_response_time": 18487.096464999922, "median_response_time": 2200.0, "min_response_time": 84.98167700054182, "requests": 259, "sum_response_time": 912235.427280993, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "c656854340ff425f": {"avg_response_time": 2261.117902346831, "fail_ratio": 0.06573426573426573, "failures": 94, "max_response_time": 18749.404969999887, "median_response_time": 940.0, "min_response_time": 31.519954000032158, "requests": 1430, "sum_response_time": 3233398.6003559683, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "d4f1ba2975ad4d09": {"avg_response_time": 3625.2691754507414, "fail_ratio": 0.09154929577464789, "failures": 26, "max_response_time": 18978.24121300073, "median_response_time": 2300.0, "min_response_time": 174.42462399958458, "requests": 284, "sum_response_time": 1029576.4458280106, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "d847b7956e664085": {"avg_response_time": 3434.337545036052, "fail_ratio": 0.07540983606557378, "failures": 23, "max_response_time": 18119.217370000115, "median_response_time": 2300.0, "min_response_time": 530.4987559993606, "requests": 305, "sum_response_time": 1047472.9512359957, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "db1e437ceba44627": {"avg_response_time": 2571.5864602707, "fail_ratio": 0.08686868686868687, "failures": 129, "max_response_time": 19043.62084999957, "median_response_time": 1000.0, "min_response_time": 43.47501200027182, "requests": 1485, "sum_response_time": 3818805.8935019895, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "e0716622a8b447dd": {"avg_response_time": 3849.14320653568, "fail_ratio": 0.10064935064935066, "failures": 31, "max_response_time": 18694.062627000676, "median_response_time": 2400.0, "min_response_time": 577.6298799992219, "requests": 308, "sum_response_time": 1185536.1076129894, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "e5fdd62f19944b24": {"avg_response_time": 4553.586763872799, "fail_ratio": 0.1770573566084788, "failures": 71, "max_response_time": 22835.449895001148, "median_response_time": 1800.0, "min_response_time": 66.88001299880852, "requests": 401, "sum_response_time": 1825988.2923129923, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "f5b0cf4e3fee45de": {"avg_response_time": 2852.6580956206235, "fail_ratio": 0.09011220196353437, "failures": 257, "max_response_time": 19543.88857899903, "median_response_time": 1300.0, "min_response_time": 28.143423000074108, "requests": 2852, "sum_response_time": 8135780.888710018, "url": "/api/cart", "verb": "GET"}, "f95d76142c454e8d": {"avg_response_time": 3477.9711010244077, "fail_ratio": 0.07665505226480836, "failures": 22, "max_response_time": 18660.127297000145, "median_response_time": 2200.0, "min_response_time": 489.38356500002556, "requests": 287, "sum_response_time": 998177.7059940051, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}}}}}}}