{"report": {"experiment_end": "2025-01-22 13:11:36.266924", "experiment_key": "a8acbfc2", "experiment_start": "2025-01-22 13:08:35.674380", "runs": {"a1e34164": {"interactions": {"interaction_0": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/accountingservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/accountingservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cartservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_udp_errors", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_udp_errors", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "node_load", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/node_load", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "node_load", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/node_load", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "node_load", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/node_load", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "memory_available", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/memory_available", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "memory_available", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/memory_available", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "memory_available", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/memory_available", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cpu_usage", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cpu_usage", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cpu_usage", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cpu_usage", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cartservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cpu_usage", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cpu_usage", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_connections", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_connections", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_connections", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_connections", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_connections", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_connections", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/checkoutservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/checkoutservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/checkoutservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/currencyservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/currencyservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/currencyservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/emailservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/emailservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/accountingservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/emailservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/featureflagservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/featureflagservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/featureflagservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/ffspostgres_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/ffspostgres_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/ffspostgres_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontendproxy_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontendproxy_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontendproxy_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/flagd_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frauddetectionservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontend_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontend_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontend_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/grafana_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/grafana_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/grafana_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/kafka_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/flagd_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/kafka_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/kafka_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/otelcollector_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/otelcollector_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/otelcollector_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/paymentservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/paymentservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/paymentservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/producatalogservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/producatalogservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/flagd_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/producatalogservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/quoteservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/quoteservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/quoteservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/recommendationservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/recommendationservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/recommendationservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/shippingservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/shippingservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/shippingservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/adservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "system_CPU", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/system_CPU", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "system_CPU", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/system_CPU", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "system_CPU", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/system_CPU", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/recommendation_deployment_CPU", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontend_http_latency", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontend_http_latency", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "frontend_http_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/frontend_http_latency", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cart_service_latency", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/adservice_traces", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cart_service_latency", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cart_service_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cart_service_latency", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/product_catalog_latency", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/product_catalog_latency", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "product_catalog_latency", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/product_catalog_latency", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "pod_status", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/pod_status", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "pod_status", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/pod_status", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "pod_status", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/pod_status", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "pod_restarts", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/pod_restarts", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "pod_restarts", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/pod_restarts", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/adservice_traces", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "pod_restarts", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/pod_restarts", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "terminated_pods", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/terminated_pods", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "terminated_pods", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/terminated_pods", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "terminated_pods", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/terminated_pods", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "failed_spans", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/failed_spans", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "failed_spans", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/failed_spans", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "failed_spans", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/failed_spans", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_bytes", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_bytes", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_bytes", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_bytes", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_bytes", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_bytes", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 13:08:25.674380", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_10/a1e34164/cartservice_traces", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_drops", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_drops", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_drops", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_drops", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_drops", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_drops", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_errors", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_errors", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_errors", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_errors", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "network_errors", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/network_errors", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_retransmissions", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_retransmissions", "treatment_end": "2025-01-22 13:11:36.266911", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 13:08:35.529963", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_retransmissions", "treatment_end": "2025-01-22 13:11:36.257995", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 13:08:35.682997", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 13:11:46.266924", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 13:08:25.674380", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_10/a1e34164/tcp_udp_errors", "treatment_end": "2025-01-22 13:11:36.266865", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 13:07:49.320248", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 13:14:45.762049", "loadgen_start_time": "2025-01-22 13:08:35.674655", "loadgen_total_failures": 2006, "loadgen_total_requests": 37353, "task_details": {"0189127b2aca4966": {"avg_response_time": 2053.1589412902163, "fail_ratio": 0.05236198064883324, "failures": 92, "max_response_time": 20072.452532998796, "median_response_time": 690.0, "min_response_time": 65.9294229990337, "requests": 1757, "sum_response_time": 3607400.25984691, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "154869a0adeb40d6": {"avg_response_time": 1987.3654832182297, "fail_ratio": 0.046249294980259446, "failures": 82, "max_response_time": 19224.779805999788, "median_response_time": 690.0, "min_response_time": 51.4620929989178, "requests": 1773, "sum_response_time": 3523599.001745921, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "1eed672d38f5440e": {"avg_response_time": 2032.5677107856889, "fail_ratio": 0.05412946428571429, "failures": 97, "max_response_time": 19335.762897999302, "median_response_time": 630.0, "min_response_time": 50.00902599931578, "requests": 1792, "sum_response_time": 3642361.3377279546, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "25a72fd0b27646fb": {"avg_response_time": 1904.8922411647977, "fail_ratio": 0.01853582554517134, "failures": 119, "max_response_time": 15748.422063999897, "median_response_time": 1000.0, "min_response_time": 21.125866000147653, "requests": 6420, "sum_response_time": 12229408.188278, "url": "/api/cart", "verb": "POST"}, "2e6a73881cd04db6": {"avg_response_time": 4261.785296163851, "fail_ratio": 0.09453781512605042, "failures": 45, "max_response_time": 27482.202438999593, "median_response_time": 1700.0, "min_response_time": 164.57174500101246, "requests": 476, "sum_response_time": 2028609.8009739933, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "374290e3d1584878": {"avg_response_time": 3257.4362585854715, "fail_ratio": 0.06962025316455696, "failures": 22, "max_response_time": 15800.590249999004, "median_response_time": 1700.0, "min_response_time": 599.8581320000085, "requests": 316, "sum_response_time": 1029349.857713009, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "44f2516f17a84122": {"avg_response_time": 2009.8001450084466, "fail_ratio": 0.045454545454545456, "failures": 81, "max_response_time": 20151.262839000992, "median_response_time": 700.0, "min_response_time": 62.233086000560434, "requests": 1782, "sum_response_time": 3581463.8584050518, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "48f6ff17acb94797": {"avg_response_time": 2023.6103728321705, "fail_ratio": 0.052230046948356805, "failures": 89, "max_response_time": 19530.229882999265, "median_response_time": 690.0, "min_response_time": 65.66816900158301, "requests": 1704, "sum_response_time": 3448232.0753060183, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "4a2845b872864ba0": {"avg_response_time": 3085.6208559046304, "fail_ratio": 0.046153846153846156, "failures": 15, "max_response_time": 15341.717770999821, "median_response_time": 1700.0, "min_response_time": 594.6107919990027, "requests": 325, "sum_response_time": 1002826.7781690048, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "513bbe1e7ef04022": {"avg_response_time": 2310.7267935284044, "fail_ratio": 0.05334170065892689, "failures": 170, "max_response_time": 20135.262501000398, "median_response_time": 840.0, "min_response_time": 17.84409199899528, "requests": 3187, "sum_response_time": 7364286.290975025, "url": "/api/cart", "verb": "GET"}, "52178cf5ddce4a2e": {"avg_response_time": 1978.7394868942101, "fail_ratio": 0.04846335697399527, "failures": 82, "max_response_time": 15540.586519999124, "median_response_time": 690.0, "min_response_time": 68.26318200000969, "requests": 1692, "sum_response_time": 3348027.2118250034, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "59de381609834351": {"avg_response_time": 3137.8234694025255, "fail_ratio": 0.054313099041533544, "failures": 17, "max_response_time": 15656.041573998664, "median_response_time": 1700.0, "min_response_time": 223.82652499982214, "requests": 313, "sum_response_time": 982138.7459229905, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "6f8045222af84319": {"avg_response_time": 3846.3947176617057, "fail_ratio": 0.1148936170212766, "failures": 54, "max_response_time": 21838.799774001018, "median_response_time": 1400.0, "min_response_time": 203.08611200016458, "requests": 470, "sum_response_time": 1807805.5173010016, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "73756dd9e7a54f7b": {"avg_response_time": 1930.1097118197133, "fail_ratio": 0.04869565217391304, "failures": 84, "max_response_time": 19999.06088899843, "median_response_time": 670.0, "min_response_time": 77.3765120011376, "requests": 1725, "sum_response_time": 3329439.2528890055, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "80748e203f4c4f9d": {"avg_response_time": 3692.581429010375, "fail_ratio": 0.08713692946058091, "failures": 42, "max_response_time": 21886.534175000634, "median_response_time": 1500.0, "min_response_time": 155.6356159999268, "requests": 482, "sum_response_time": 1779824.2487830007, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "8a0436dba0de4f95": {"avg_response_time": 2061.9353285756483, "fail_ratio": 0.053469852104664393, "failures": 94, "max_response_time": 19520.279727001252, "median_response_time": 720.0, "min_response_time": 22.000655000738334, "requests": 1758, "sum_response_time": 3624882.30763599, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "912f9dcba7cc4eb2": {"avg_response_time": 1972.9884075624648, "fail_ratio": 0.047365304914150384, "failures": 80, "max_response_time": 20049.846500000058, "median_response_time": 680.0, "min_response_time": 86.96379799948772, "requests": 1689, "sum_response_time": 3332377.420373003, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "98ae58b036474092": {"avg_response_time": 2732.0222182574535, "fail_ratio": 0.0429042904290429, "failures": 13, "max_response_time": 15312.372525000683, "median_response_time": 1600.0, "min_response_time": 475.0785660016845, "requests": 303, "sum_response_time": 827802.7321320084, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "a56a881af408474d": {"avg_response_time": 2972.205256996782, "fail_ratio": 0.04516129032258064, "failures": 14, "max_response_time": 19344.426124000165, "median_response_time": 1600.0, "min_response_time": 537.5600409988692, "requests": 310, "sum_response_time": 921383.6296690024, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "c349b2f19b3c4a54": {"avg_response_time": 4440.125218527876, "fail_ratio": 0.17712609970674487, "failures": 302, "max_response_time": 19275.152481000987, "median_response_time": 1500.0, "min_response_time": 78.8985090002825, "requests": 1705, "sum_response_time": 7570413.49759003, "url": "/", "verb": "GET"}, "d41806e2aced43f1": {"avg_response_time": 3094.0142184494043, "fail_ratio": 0.047619047619047616, "failures": 16, "max_response_time": 15598.462607000329, "median_response_time": 1700.0, "min_response_time": 489.9794800003292, "requests": 336, "sum_response_time": 1039588.7773989998, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "d6e99703bf854acd": {"avg_response_time": 3274.3006791783323, "fail_ratio": 0.05555555555555555, "failures": 19, "max_response_time": 18340.533647000484, "median_response_time": 1900.0, "min_response_time": 695.8784030011884, "requests": 342, "sum_response_time": 1119810.8322789897, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "df230d4b454e47ff": {"avg_response_time": 2943.21031868071, "fail_ratio": 0.05537459283387622, "failures": 17, "max_response_time": 19176.645030000145, "median_response_time": 1600.0, "min_response_time": 723.7592290002794, "requests": 307, "sum_response_time": 903565.567834978, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "e279bdb253a14e28": {"avg_response_time": 2091.8363311721027, "fail_ratio": 0.020076481835564052, "failures": 42, "max_response_time": 15345.32088099877, "median_response_time": 1100.0, "min_response_time": 19.464586999674793, "requests": 2092, "sum_response_time": 4376121.604812039, "url": "/api/checkout", "verb": "POST"}, "e2ce7abb0bc54569": {"avg_response_time": 4106.642901080178, "fail_ratio": 0.10337552742616034, "failures": 49, "max_response_time": 21783.53451899966, "median_response_time": 2000.0, "min_response_time": 176.28026199963642, "requests": 474, "sum_response_time": 1946548.7351120042, "url": "/api/data/", "verb": "GET"}, "ea390f87776040f9": {"avg_response_time": 3941.486429510106, "fail_ratio": 0.08803611738148984, "failures": 39, "max_response_time": 21039.918747999764, "median_response_time": 1700.0, "min_response_time": 31.416609999723732, "requests": 443, "sum_response_time": 1746078.488272977, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "ed3d20f8c9c2420f": {"avg_response_time": 4118.757044050776, "fail_ratio": 0.11416490486257928, "failures": 54, "max_response_time": 27194.260316999134, "median_response_time": 1700.0, "min_response_time": 178.621719000148, "requests": 473, "sum_response_time": 1948172.081836017, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "fd41f52f0b904e67": {"avg_response_time": 2996.695776537256, "fail_ratio": 0.052795031055900624, "failures": 17, "max_response_time": 15541.010754999661, "median_response_time": 1800.0, "min_response_time": 662.4837879990082, "requests": 322, "sum_response_time": 964936.0400449964, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "fd4dc149db0b4ce9": {"avg_response_time": 2888.849077108458, "fail_ratio": 0.0469208211143695, "failures": 16, "max_response_time": 19998.464923999563, "median_response_time": 1600.0, "min_response_time": 534.6372050007631, "requests": 341, "sum_response_time": 985097.5352939841, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "fe34fe656f5145b6": {"avg_response_time": 2073.438410695934, "fail_ratio": 0.05686936936936937, "failures": 101, "max_response_time": 19204.468823998468, "median_response_time": 700.0, "min_response_time": 39.21085000001767, "requests": 1776, "sum_response_time": 3682426.617395979, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "ff652eda13fb486b": {"avg_response_time": 3602.9400028654163, "fail_ratio": 0.08974358974358974, "failures": 42, "max_response_time": 23338.30059399952, "median_response_time": 1500.0, "min_response_time": 93.53616000043985, "requests": 468, "sum_response_time": 1686175.9213410148, "url": "/api/data/?contextKeys=travel", "verb": "GET"}}}}}}}