{"report": {"experiment_end": "2025-01-22 12:46:27.547771", "experiment_key": "ebd8b53a", "experiment_start": "2025-01-22 12:43:26.989447", "runs": {"6c8d5c6c": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/accountingservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/accountingservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cartservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_udp_errors", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_udp_errors", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "node_load", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/node_load", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "node_load", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/node_load", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "node_load", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/node_load", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "memory_available", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/memory_available", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "memory_available", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/memory_available", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "memory_available", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/memory_available", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cpu_usage", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cpu_usage", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cpu_usage", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cpu_usage", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cartservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cpu_usage", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cpu_usage", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_connections", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_connections", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_connections", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_connections", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_connections", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_connections", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/checkoutservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/checkoutservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/checkoutservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/currencyservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/currencyservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/currencyservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/emailservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/emailservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/accountingservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/emailservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/featureflagservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/featureflagservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/featureflagservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/ffspostgres_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/ffspostgres_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/ffspostgres_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontendproxy_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontendproxy_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontendproxy_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/flagd_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontend_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontend_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontend_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/grafana_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/grafana_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/grafana_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/kafka_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/flagd_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/kafka_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/kafka_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/otelcollector_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/otelcollector_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/otelcollector_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/paymentservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/paymentservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/paymentservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/producatalogservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/producatalogservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/flagd_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/producatalogservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/quoteservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/quoteservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/quoteservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/recommendationservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/recommendationservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/recommendationservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/shippingservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/shippingservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/shippingservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/adservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "system_CPU", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/system_CPU", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "system_CPU", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/system_CPU", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "system_CPU", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/system_CPU", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontend_http_latency", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontend_http_latency", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/frontend_http_latency", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cart_service_latency", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/adservice_traces", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cart_service_latency", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cart_service_latency", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/product_catalog_latency", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/product_catalog_latency", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/product_catalog_latency", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "pod_status", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/pod_status", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "pod_status", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/pod_status", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "pod_status", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/pod_status", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "pod_restarts", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/pod_restarts", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "pod_restarts", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/pod_restarts", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/adservice_traces", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "pod_restarts", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/pod_restarts", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "terminated_pods", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/terminated_pods", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "terminated_pods", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/terminated_pods", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "terminated_pods", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/terminated_pods", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "failed_spans", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/failed_spans", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "failed_spans", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/failed_spans", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "failed_spans", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/failed_spans", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_bytes", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_bytes", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_bytes", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_bytes", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_bytes", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_bytes", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:43:16.989447", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/cartservice_traces", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_drops", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_drops", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_drops", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_drops", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_drops", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_drops", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_errors", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_errors", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_errors", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_errors", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "network_errors", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/network_errors", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_retransmissions", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_retransmissions", "treatment_end": "2025-01-22 12:46:27.547764", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:43:26.853221", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_retransmissions", "treatment_end": "2025-01-22 12:46:27.542135", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:43:26.999217", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:46:37.547771", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:43:16.989447", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_6/6c8d5c6c/tcp_udp_errors", "treatment_end": "2025-01-22 12:46:27.547737", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:42:40.650326", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 12:49:20.580952", "loadgen_start_time": "2025-01-22 12:43:26.989839", "loadgen_total_failures": 2007, "loadgen_total_requests": 36199, "task_details": {"084e669a2e364047": {"avg_response_time": 3437.3534135506534, "fail_ratio": 0.06962025316455696, "failures": 22, "max_response_time": 15310.81882000035, "median_response_time": 1800.0, "min_response_time": 410.91227300057653, "requests": 316, "sum_response_time": 1086203.6786820064, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "0b4e11ba31254abe": {"avg_response_time": 3711.29454031712, "fail_ratio": 0.10648148148148148, "failures": 46, "max_response_time": 17731.5942740006, "median_response_time": 2000.0, "min_response_time": 123.64581099973293, "requests": 432, "sum_response_time": 1603279.2414169959, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "266aeff8ff0d4f72": {"avg_response_time": 1972.4251740522018, "fail_ratio": 0.05033763044812769, "failures": 82, "max_response_time": 15509.986834998926, "median_response_time": 760.0, "min_response_time": 43.6402180002915, "requests": 1629, "sum_response_time": 3213080.608531037, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "320fa11b98ce45f3": {"avg_response_time": 1913.0839753593502, "fail_ratio": 0.017401021711366538, "failures": 109, "max_response_time": 15430.91219499911, "median_response_time": 890.0, "min_response_time": 112.60112099989783, "requests": 6264, "sum_response_time": 11983558.02165097, "url": "/api/cart", "verb": "POST"}, "4145e83c2d8c4362": {"avg_response_time": 4138.342877188486, "fail_ratio": 0.13114754098360656, "failures": 64, "max_response_time": 18119.99781400118, "median_response_time": 2300.0, "min_response_time": 153.3852990014566, "requests": 488, "sum_response_time": 2019511.3240679814, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "41ea9638e2904485": {"avg_response_time": 2095.3479227990065, "fail_ratio": 0.05672009864364982, "failures": 92, "max_response_time": 16853.236861999903, "median_response_time": 850.0, "min_response_time": 56.57672000052116, "requests": 1622, "sum_response_time": 3398654.3307799883, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "429ec622a88b47e0": {"avg_response_time": 2901.239298066666, "fail_ratio": 0.044444444444444446, "failures": 14, "max_response_time": 15198.412185000052, "median_response_time": 1700.0, "min_response_time": 460.3010440005164, "requests": 315, "sum_response_time": 913890.3788909998, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "462d544f4a684cfb": {"avg_response_time": 3160.130268904728, "fail_ratio": 0.05442176870748299, "failures": 16, "max_response_time": 15955.991286000426, "median_response_time": 1800.0, "min_response_time": 423.19516700081294, "requests": 294, "sum_response_time": 929078.29905799, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "5077c568f8044e3b": {"avg_response_time": 1868.96162307809, "fail_ratio": 0.05029585798816568, "failures": 85, "max_response_time": 16056.234495999888, "median_response_time": 610.0, "min_response_time": 42.63393800101767, "requests": 1690, "sum_response_time": 3158545.143001972, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "5e8ce626a03a4969": {"avg_response_time": 3158.869963016019, "fail_ratio": 0.05787781350482315, "failures": 18, "max_response_time": 15932.75831199935, "median_response_time": 1800.0, "min_response_time": 558.2413520005503, "requests": 311, "sum_response_time": 982408.558497982, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "69038edf553e4a04": {"avg_response_time": 1976.3457013803556, "fail_ratio": 0.053541550474065815, "failures": 96, "max_response_time": 16661.800566000238, "median_response_time": 660.0, "min_response_time": 48.586733000774984, "requests": 1793, "sum_response_time": 3543587.842574978, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "69f323c260a44feb": {"avg_response_time": 3566.9581057169526, "fail_ratio": 0.08120649651972157, "failures": 35, "max_response_time": 18029.958650999106, "median_response_time": 1300.0, "min_response_time": 104.99329899903387, "requests": 431, "sum_response_time": 1537358.9435640066, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "75a41087b51f4e8c": {"avg_response_time": 3087.9674965326362, "fail_ratio": 0.06209150326797386, "failures": 19, "max_response_time": 15541.76817699954, "median_response_time": 1800.0, "min_response_time": 342.87348899852077, "requests": 306, "sum_response_time": 944918.0539389867, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "89c5ff90a69a4bfe": {"avg_response_time": 1953.9916517987006, "fail_ratio": 0.05441778818022235, "failures": 93, "max_response_time": 15627.22356499944, "median_response_time": 590.0, "min_response_time": 66.88549399950716, "requests": 1709, "sum_response_time": 3339371.7329239794, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "89e62f2b5dd74632": {"avg_response_time": 3271.9399081406536, "fail_ratio": 0.0625, "failures": 20, "max_response_time": 15318.323462999615, "median_response_time": 2100.0, "min_response_time": 560.8557270006713, "requests": 320, "sum_response_time": 1047020.7706050092, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "8b2a91b84d6b4b62": {"avg_response_time": 4360.936609244395, "fail_ratio": 0.16764361078546308, "failures": 286, "max_response_time": 16871.51619499855, "median_response_time": 1700.0, "min_response_time": 82.06776100087154, "requests": 1706, "sum_response_time": 7439757.855370939, "url": "/", "verb": "GET"}, "8dc9706448ff4b12": {"avg_response_time": 1951.0416533670407, "fail_ratio": 0.05226480836236934, "failures": 90, "max_response_time": 15899.031277000176, "median_response_time": 700.0, "min_response_time": 50.14630899859185, "requests": 1722, "sum_response_time": 3359693.727098044, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "a032ee3b35784bd8": {"avg_response_time": 1976.6730811173657, "fail_ratio": 0.05623471882640587, "failures": 92, "max_response_time": 16663.860972999828, "median_response_time": 740.0, "min_response_time": 42.52410500157566, "requests": 1636, "sum_response_time": 3233837.16070801, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "a6937d45bf3d4a13": {"avg_response_time": 3242.7207716115945, "fail_ratio": 0.07246376811594203, "failures": 25, "max_response_time": 15411.405371, "median_response_time": 1700.0, "min_response_time": 652.2510720005812, "requests": 345, "sum_response_time": 1118738.6662060001, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "aa3b0488e6734f09": {"avg_response_time": 3599.67181161017, "fail_ratio": 0.09280742459396751, "failures": 40, "max_response_time": 18037.57974200016, "median_response_time": 2100.0, "min_response_time": 116.5790150007524, "requests": 431, "sum_response_time": 1551458.5508039834, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "b014b70ba92e4b81": {"avg_response_time": 3617.096224258234, "fail_ratio": 0.08215962441314555, "failures": 35, "max_response_time": 17641.079033001006, "median_response_time": 2300.0, "min_response_time": 169.42901799848187, "requests": 426, "sum_response_time": 1540882.9915340077, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "b2852aa8bfe948ba": {"avg_response_time": 2295.8456031552923, "fail_ratio": 0.06139198949441891, "failures": 187, "max_response_time": 16725.979303000713, "median_response_time": 780.0, "min_response_time": 70.95674399897689, "requests": 3046, "sum_response_time": 6993145.70721102, "url": "/api/cart", "verb": "GET"}, "b51d683d558b48eb": {"avg_response_time": 1877.1756754933006, "fail_ratio": 0.0478134110787172, "failures": 82, "max_response_time": 16669.451724001192, "median_response_time": 620.0, "min_response_time": 56.04171800041513, "requests": 1715, "sum_response_time": 3219356.2834710106, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "b5645d90ad3d40db": {"avg_response_time": 2890.6101910391967, "fail_ratio": 0.0498220640569395, "failures": 14, "max_response_time": 15246.78620800114, "median_response_time": 1700.0, "min_response_time": 457.63598100165837, "requests": 281, "sum_response_time": 812261.4636820143, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "ce5f12cf4bd2435b": {"avg_response_time": 3294.554464957575, "fail_ratio": 0.06352941176470588, "failures": 27, "max_response_time": 16534.17176900075, "median_response_time": 1400.0, "min_response_time": 123.71580299986817, "requests": 425, "sum_response_time": 1400185.6476069693, "url": "/api/data/", "verb": "GET"}, "ceeb6dbac27c4ced": {"avg_response_time": 3203.308022940623, "fail_ratio": 0.0625, "failures": 20, "max_response_time": 15811.648203000004, "median_response_time": 1800.0, "min_response_time": 648.0391259992757, "requests": 320, "sum_response_time": 1025058.5673409993, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "d556b1ccffc94efa": {"avg_response_time": 2999.219466526282, "fail_ratio": 0.05263157894736842, "failures": 17, "max_response_time": 15284.709039999143, "median_response_time": 1700.0, "min_response_time": 428.5024169985263, "requests": 323, "sum_response_time": 968747.887687989, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "dae42365c50b447d": {"avg_response_time": 1991.993897863315, "fail_ratio": 0.06272189349112427, "failures": 106, "max_response_time": 16287.704348000261, "median_response_time": 610.0, "min_response_time": 64.64176599911298, "requests": 1690, "sum_response_time": 3366469.687389002, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "e83b1862b4494db8": {"avg_response_time": 1947.1837303331515, "fail_ratio": 0.051479289940828406, "failures": 87, "max_response_time": 15366.54361499859, "median_response_time": 650.0, "min_response_time": 66.74273099997663, "requests": 1690, "sum_response_time": 3290740.504263026, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "ea522da14c5c4d36": {"avg_response_time": 2126.3522363217853, "fail_ratio": 0.016354016354016353, "failures": 34, "max_response_time": 15303.080734000105, "median_response_time": 1100.0, "min_response_time": 169.6909640013473, "requests": 2079, "sum_response_time": 4420686.299312992, "url": "/api/checkout", "verb": "POST"}, "fa03d79ddfdf48e6": {"avg_response_time": 4242.082112583236, "fail_ratio": 0.12162162162162163, "failures": 54, "max_response_time": 17686.710578000202, "median_response_time": 2600.0, "min_response_time": 126.32342500000959, "requests": 444, "sum_response_time": 1883484.457986957, "url": "/api/data/?contextKeys=travel", "verb": "GET"}}}}}}}