{"report": {"experiment_end": "2025-01-22 12:08:40.985798", "experiment_key": "29a4b4c4", "experiment_start": "2025-01-22 12:05:40.446800", "runs": {"a8aabd18": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/accountingservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/accountingservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cartservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_udp_errors", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_udp_errors", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "node_load", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/node_load", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "node_load", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/node_load", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "node_load", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/node_load", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "memory_available", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/memory_available", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "memory_available", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/memory_available", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "memory_available", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/memory_available", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cpu_usage", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cpu_usage", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cpu_usage", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cpu_usage", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cartservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cpu_usage", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cpu_usage", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_connections", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_connections", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_connections", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_connections", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_connections", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_connections", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/checkoutservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/checkoutservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/checkoutservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/currencyservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/currencyservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/currencyservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/emailservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/emailservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/accountingservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/emailservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/featureflagservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/featureflagservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/featureflagservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/ffspostgres_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/ffspostgres_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/ffspostgres_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontendproxy_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontendproxy_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontendproxy_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/flagd_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontend_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontend_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontend_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/grafana_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/grafana_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/grafana_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/kafka_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/flagd_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/kafka_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/kafka_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/otelcollector_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/otelcollector_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/otelcollector_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/paymentservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/paymentservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/paymentservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/producatalogservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/producatalogservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/flagd_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/producatalogservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/quoteservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/quoteservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/quoteservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/recommendationservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/recommendationservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/recommendationservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/shippingservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/shippingservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/shippingservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/adservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "system_CPU", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/system_CPU", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "system_CPU", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/system_CPU", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "system_CPU", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/system_CPU", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontend_http_latency", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontend_http_latency", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/frontend_http_latency", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cart_service_latency", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/adservice_traces", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cart_service_latency", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cart_service_latency", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/product_catalog_latency", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/product_catalog_latency", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/product_catalog_latency", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "pod_status", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/pod_status", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "pod_status", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/pod_status", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "pod_status", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/pod_status", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "pod_restarts", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/pod_restarts", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "pod_restarts", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/pod_restarts", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/adservice_traces", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "pod_restarts", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/pod_restarts", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "terminated_pods", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/terminated_pods", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "terminated_pods", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/terminated_pods", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "terminated_pods", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/terminated_pods", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "failed_spans", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/failed_spans", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "failed_spans", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/failed_spans", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "failed_spans", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/failed_spans", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_bytes", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_bytes", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_bytes", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_bytes", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_bytes", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_bytes", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:05:30.446800", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/cartservice_traces", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_drops", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_drops", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_drops", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_drops", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_drops", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_drops", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_errors", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_errors", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_errors", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_errors", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "network_errors", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/network_errors", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_retransmissions", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_retransmissions", "treatment_end": "2025-01-22 12:08:40.985788", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:05:40.302233", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_retransmissions", "treatment_end": "2025-01-22 12:08:40.985156", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:05:40.454888", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:08:50.985798", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:05:30.446800", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_0/a8aabd18/tcp_udp_errors", "treatment_end": "2025-01-22 12:08:40.985775", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:04:54.091221", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 12:10:19.067599", "loadgen_start_time": "2025-01-22 12:05:40.447766", "loadgen_total_failures": 1896, "loadgen_total_requests": 27490, "task_details": {"0736afa8fad84c82": {"avg_response_time": 3766.746846921639, "fail_ratio": 0.10658307210031348, "failures": 34, "max_response_time": 19670.133755998904, "median_response_time": 800.0, "min_response_time": 119.12910799946985, "requests": 319, "sum_response_time": 1201592.2441680029, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "08909d5cf04d4092": {"avg_response_time": 2144.8772238646634, "fail_ratio": 0.0711523588553751, "failures": 92, "max_response_time": 15492.74958100068, "median_response_time": 400.0, "min_response_time": 55.76129500150273, "requests": 1293, "sum_response_time": 2773326.2504570098, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "14deacf299874e52": {"avg_response_time": 3185.078551189126, "fail_ratio": 0.06722689075630252, "failures": 16, "max_response_time": 15589.258351999888, "median_response_time": 1400.0, "min_response_time": 393.70180900004925, "requests": 238, "sum_response_time": 758048.6951830119, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "159e7d776229401f": {"avg_response_time": 2195.2787397532397, "fail_ratio": 0.06330128205128205, "failures": 79, "max_response_time": 16380.361272998925, "median_response_time": 410.0, "min_response_time": 45.89696100083529, "requests": 1248, "sum_response_time": 2739707.867212043, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "1aad947cbe68456b": {"avg_response_time": 2979.406786940956, "fail_ratio": 0.07172995780590717, "failures": 17, "max_response_time": 15263.315823000084, "median_response_time": 1300.0, "min_response_time": 55.430382999475114, "requests": 237, "sum_response_time": 706119.4085050066, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "2b31a4fb2a294bed": {"avg_response_time": 4182.198324956104, "fail_ratio": 0.13793103448275862, "failures": 44, "max_response_time": 19617.591469001127, "median_response_time": 810.0, "min_response_time": 195.3567620003014, "requests": 319, "sum_response_time": 1334121.2656609972, "url": "/api/data/", "verb": "GET"}, "32c087ec31694e94": {"avg_response_time": 2271.6925395230364, "fail_ratio": 0.07869634340222575, "failures": 99, "max_response_time": 15304.729150999265, "median_response_time": 410.0, "min_response_time": 52.485827000055, "requests": 1258, "sum_response_time": 2857789.21471998, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "43526cd975274acd": {"avg_response_time": 2146.478876506779, "fail_ratio": 0.063441712926249, "failures": 80, "max_response_time": 16206.218635999903, "median_response_time": 410.0, "min_response_time": 76.91288200112467, "requests": 1261, "sum_response_time": 2706709.863275049, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "4bfc55adebd34a1c": {"avg_response_time": 2322.0526053872054, "fail_ratio": 0.07518189167340339, "failures": 93, "max_response_time": 15834.233043000495, "median_response_time": 420.0, "min_response_time": 55.05020300006436, "requests": 1237, "sum_response_time": 2872379.072863973, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "54d5f137bb2a4cbf": {"avg_response_time": 4220.913453259044, "fail_ratio": 0.12349397590361445, "failures": 41, "max_response_time": 19543.162377000044, "median_response_time": 850.0, "min_response_time": 229.638958000578, "requests": 332, "sum_response_time": 1401343.2664820028, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "57b74fdf196648f8": {"avg_response_time": 4518.406583135055, "fail_ratio": 0.14367816091954022, "failures": 50, "max_response_time": 19599.600274001205, "median_response_time": 850.0, "min_response_time": 159.11330400012957, "requests": 348, "sum_response_time": 1572405.4909309992, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "586e524d73f543e7": {"avg_response_time": 3705.81535394984, "fail_ratio": 0.11285266457680251, "failures": 36, "max_response_time": 19480.163236999942, "median_response_time": 740.0, "min_response_time": 176.25746600060666, "requests": 319, "sum_response_time": 1182155.0979099988, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "66db5a60dd2045ec": {"avg_response_time": 2352.114444446553, "fail_ratio": 0.07976973684210527, "failures": 97, "max_response_time": 16379.742821000036, "median_response_time": 420.0, "min_response_time": 72.22202999946603, "requests": 1216, "sum_response_time": 2860171.1644470086, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "672b5f9dd7214f65": {"avg_response_time": 2027.1244691750555, "fail_ratio": 0.016982364467668192, "failures": 26, "max_response_time": 15334.641818000819, "median_response_time": 850.0, "min_response_time": 159.63343299881672, "requests": 1531, "sum_response_time": 3103527.56230701, "url": "/api/checkout", "verb": "POST"}, "6dc4b7c2afd14f2b": {"avg_response_time": 2265.4864169388984, "fail_ratio": 0.07352941176470588, "failures": 95, "max_response_time": 16388.67600100093, "median_response_time": 410.0, "min_response_time": 61.35745999927167, "requests": 1292, "sum_response_time": 2927008.450685057, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "7134ee5ba3474ba8": {"avg_response_time": 2848.587212914867, "fail_ratio": 0.06808510638297872, "failures": 16, "max_response_time": 15148.350987001322, "median_response_time": 1400.0, "min_response_time": 611.0037840007863, "requests": 235, "sum_response_time": 669417.9950349937, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "88493829d3ba4353": {"avg_response_time": 4718.314497726162, "fail_ratio": 0.18796484110885733, "failures": 278, "max_response_time": 16235.586714999954, "median_response_time": 1100.0, "min_response_time": 137.72823299950687, "requests": 1479, "sum_response_time": 6978387.142136994, "url": "/", "verb": "GET"}, "8ba1f3a55ca74df3": {"avg_response_time": 2916.9924991538983, "fail_ratio": 0.05555555555555555, "failures": 13, "max_response_time": 15557.954284999141, "median_response_time": 1400.0, "min_response_time": 489.1537129988137, "requests": 234, "sum_response_time": 682576.2448020122, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "9020ebcc16564e0b": {"avg_response_time": 2339.0807055889873, "fail_ratio": 0.07952755905511812, "failures": 101, "max_response_time": 15480.604116000904, "median_response_time": 410.0, "min_response_time": 82.50287400005618, "requests": 1270, "sum_response_time": 2970632.4960980136, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "9f8830225c054b7d": {"avg_response_time": 3402.398270187511, "fail_ratio": 0.08653846153846154, "failures": 18, "max_response_time": 15188.084643001275, "median_response_time": 1400.0, "min_response_time": 487.23240999970585, "requests": 208, "sum_response_time": 707698.8401990023, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "a0c25994c424486b": {"avg_response_time": 2305.955647891222, "fail_ratio": 0.07832699619771863, "failures": 103, "max_response_time": 16102.830063999136, "median_response_time": 400.0, "min_response_time": 90.76034800091293, "requests": 1315, "sum_response_time": 3032331.676976957, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "aaaf068ee9454798": {"avg_response_time": 4107.445165481004, "fail_ratio": 0.10787172011661808, "failures": 37, "max_response_time": 19634.07392800036, "median_response_time": 770.0, "min_response_time": 183.17746100001386, "requests": 343, "sum_response_time": 1408853.6917599842, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "ac555745bcc547aa": {"avg_response_time": 3467.9910595619435, "fail_ratio": 0.08849557522123894, "failures": 20, "max_response_time": 15249.579590001304, "median_response_time": 1500.0, "min_response_time": 470.0107039989234, "requests": 226, "sum_response_time": 783765.9794609993, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "bba5c47b18394871": {"avg_response_time": 3548.9907149449064, "fail_ratio": 0.07951070336391437, "failures": 26, "max_response_time": 19660.127678998833, "median_response_time": 760.0, "min_response_time": 124.0777650000382, "requests": 327, "sum_response_time": 1160519.9637869843, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "c5ba2fe20e434563": {"avg_response_time": 2903.143036917612, "fail_ratio": 0.043137254901960784, "failures": 11, "max_response_time": 15077.054426999894, "median_response_time": 1400.0, "min_response_time": 376.4412390009966, "requests": 255, "sum_response_time": 740301.474413991, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "cbb713dd99684d42": {"avg_response_time": 2108.982366652547, "fail_ratio": 0.050319488817891375, "failures": 63, "max_response_time": 15326.09623999997, "median_response_time": 410.0, "min_response_time": 52.05051899974933, "requests": 1252, "sum_response_time": 2640445.923048989, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "ceaa3b03907b4bdd": {"avg_response_time": 1828.0787519456264, "fail_ratio": 0.01742965140697186, "failures": 83, "max_response_time": 16479.030516999046, "median_response_time": 720.0, "min_response_time": 111.40577699916321, "requests": 4762, "sum_response_time": 8705311.016765073, "url": "/api/cart", "verb": "POST"}, "d0dd46440eba4560": {"avg_response_time": 2486.6075547282585, "fail_ratio": 0.07148829431438126, "failures": 171, "max_response_time": 16238.832240000193, "median_response_time": 550.0, "min_response_time": 90.18503699917346, "requests": 2392, "sum_response_time": 5947965.270909994, "url": "/api/cart", "verb": "GET"}, "d785b74440cf402c": {"avg_response_time": 3164.2795589244874, "fail_ratio": 0.08823529411764706, "failures": 21, "max_response_time": 15260.179775001234, "median_response_time": 1400.0, "min_response_time": 494.8494149994076, "requests": 238, "sum_response_time": 753098.535024028, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "d7abaae2b15c413d": {"avg_response_time": 3078.39628882352, "fail_ratio": 0.07450980392156863, "failures": 19, "max_response_time": 15491.656108000825, "median_response_time": 1500.0, "min_response_time": 285.83161599999585, "requests": 255, "sum_response_time": 784991.0536499976, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "f6d8393621504202": {"avg_response_time": 3059.172365609559, "fail_ratio": 0.06772908366533864, "failures": 17, "max_response_time": 15379.246509999575, "median_response_time": 1400.0, "min_response_time": 383.202032000554, "requests": 251, "sum_response_time": 767852.2637679994, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}}}}}}}