{"report": {"experiment_end": "2025-01-22 12:27:06.238676", "experiment_key": "08d5d48a", "experiment_start": "2025-01-22 12:24:05.527507", "runs": {"715f1fb3": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/accountingservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/accountingservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cartservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_udp_errors", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_udp_errors", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "node_load", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/node_load", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "node_load", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/node_load", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "node_load", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/node_load", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "memory_available", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/memory_available", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "memory_available", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/memory_available", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "memory_available", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/memory_available", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cpu_usage", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cpu_usage", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cpu_usage", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cpu_usage", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cartservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cpu_usage", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cpu_usage", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_connections", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_connections", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_connections", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_connections", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_connections", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_connections", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/checkoutservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/checkoutservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/checkoutservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/currencyservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/currencyservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/currencyservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/emailservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/emailservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/accountingservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/emailservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/featureflagservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/featureflagservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/featureflagservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/ffspostgres_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/ffspostgres_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/ffspostgres_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontendproxy_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontendproxy_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontendproxy_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/flagd_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontend_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontend_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontend_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/grafana_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/grafana_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/grafana_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/kafka_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/flagd_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/kafka_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/kafka_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/otelcollector_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/otelcollector_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/otelcollector_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/paymentservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/paymentservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/paymentservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/producatalogservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/producatalogservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/flagd_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/producatalogservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/quoteservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/quoteservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/quoteservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/recommendationservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/recommendationservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/recommendationservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/shippingservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/shippingservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/shippingservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/adservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "system_CPU", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/system_CPU", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "system_CPU", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/system_CPU", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "system_CPU", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/system_CPU", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontend_http_latency", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontend_http_latency", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/frontend_http_latency", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cart_service_latency", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/adservice_traces", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cart_service_latency", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cart_service_latency", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/product_catalog_latency", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/product_catalog_latency", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/product_catalog_latency", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "pod_status", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/pod_status", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "pod_status", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/pod_status", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "pod_status", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/pod_status", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "pod_restarts", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/pod_restarts", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "pod_restarts", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/pod_restarts", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/adservice_traces", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "pod_restarts", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/pod_restarts", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "terminated_pods", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/terminated_pods", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "terminated_pods", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/terminated_pods", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "terminated_pods", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/terminated_pods", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "failed_spans", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/failed_spans", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "failed_spans", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/failed_spans", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "failed_spans", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/failed_spans", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_bytes", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_bytes", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_bytes", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_bytes", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_bytes", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_bytes", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:23:55.527507", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/cartservice_traces", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_drops", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_drops", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_drops", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_drops", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_drops", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_drops", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_errors", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_errors", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_errors", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_errors", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "network_errors", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/network_errors", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_retransmissions", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_retransmissions", "treatment_end": "2025-01-22 12:27:06.238668", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:24:05.391912", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_retransmissions", "treatment_end": "2025-01-22 12:27:06.232460", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:24:05.536890", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:27:16.238676", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:23:55.527507", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_3/715f1fb3/tcp_udp_errors", "treatment_end": "2025-01-22 12:27:06.238636", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:23:19.194709", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 12:29:46.579576", "loadgen_start_time": "2025-01-22 12:24:05.528015", "loadgen_total_failures": 1825, "loadgen_total_requests": 35164, "task_details": {"0bf1dbf46ab54e02": {"avg_response_time": 1881.6865387898579, "fail_ratio": 0.05237515225334957, "failures": 86, "max_response_time": 15870.899130000907, "median_response_time": 600.0, "min_response_time": 46.54913900048996, "requests": 1642, "sum_response_time": 3089729.2966929465, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "0f2dfecfb6434b71": {"avg_response_time": 3496.746736797466, "fail_ratio": 0.060759493670886074, "failures": 24, "max_response_time": 22919.403804999092, "median_response_time": 1100.0, "min_response_time": 155.42289200129744, "requests": 395, "sum_response_time": 1381214.961034999, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "14d113b84bf54acc": {"avg_response_time": 2895.463310068224, "fail_ratio": 0.03754266211604096, "failures": 11, "max_response_time": 15093.545005998749, "median_response_time": 1700.0, "min_response_time": 464.22121900104685, "requests": 293, "sum_response_time": 848370.7498499897, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "2fa9f146a6764d47": {"avg_response_time": 2948.101989003351, "fail_ratio": 0.060810810810810814, "failures": 18, "max_response_time": 15851.213119000022, "median_response_time": 1500.0, "min_response_time": 287.80724399985047, "requests": 296, "sum_response_time": 872638.1887449919, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "2fe1d28a1a734029": {"avg_response_time": 2102.225361255652, "fail_ratio": 0.0535543512910424, "failures": 168, "max_response_time": 16616.17028100045, "median_response_time": 780.0, "min_response_time": 45.9266519992525, "requests": 3137, "sum_response_time": 6594680.95825898, "url": "/api/cart", "verb": "GET"}, "3c0795bddde8465b": {"avg_response_time": 2908.577584085276, "fail_ratio": 0.04262295081967213, "failures": 13, "max_response_time": 15192.751204998785, "median_response_time": 1700.0, "min_response_time": 561.9099000014103, "requests": 305, "sum_response_time": 887116.1631460092, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "3de79a39aeec42a2": {"avg_response_time": 1985.9464051578498, "fail_ratio": 0.018257261410788383, "failures": 110, "max_response_time": 16499.14902800083, "median_response_time": 950.0, "min_response_time": 116.38117599977704, "requests": 6025, "sum_response_time": 11965327.091076044, "url": "/api/cart", "verb": "POST"}, "4d363bcbc33449e3": {"avg_response_time": 3426.354135034397, "fail_ratio": 0.08237986270022883, "failures": 36, "max_response_time": 22920.134464999137, "median_response_time": 1100.0, "min_response_time": 98.36126000118384, "requests": 437, "sum_response_time": 1497316.7570100315, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "4d3f50d7f7274609": {"avg_response_time": 1789.240090836488, "fail_ratio": 0.046019900497512436, "failures": 74, "max_response_time": 16105.78607899879, "median_response_time": 590.0, "min_response_time": 62.65157900088525, "requests": 1608, "sum_response_time": 2877098.0660650725, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "5f31c09609364114": {"avg_response_time": 1774.8810755213217, "fail_ratio": 0.05338078291814947, "failures": 90, "max_response_time": 16449.337669999295, "median_response_time": 590.0, "min_response_time": 42.51961000045412, "requests": 1686, "sum_response_time": 2992449.4933289485, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "67fce755765a4293": {"avg_response_time": 3398.6747898349263, "fail_ratio": 0.06937799043062201, "failures": 29, "max_response_time": 22585.061881, "median_response_time": 1300.0, "min_response_time": 266.3358129993867, "requests": 418, "sum_response_time": 1420646.0621509992, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "6d247c6357b64045": {"avg_response_time": 3945.572796121099, "fail_ratio": 0.1056701030927835, "failures": 41, "max_response_time": 24200.100684000063, "median_response_time": 1900.0, "min_response_time": 201.8280579995917, "requests": 388, "sum_response_time": 1530882.2448949865, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "76aba9cd7ba34c0e": {"avg_response_time": 3057.425140064284, "fail_ratio": 0.075, "failures": 21, "max_response_time": 15778.706598999634, "median_response_time": 1700.0, "min_response_time": 573.6500859984517, "requests": 280, "sum_response_time": 856079.0392179994, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "76ae2f8c31084cb5": {"avg_response_time": 3009.9150217335728, "fail_ratio": 0.06228373702422145, "failures": 18, "max_response_time": 15315.390903999287, "median_response_time": 1700.0, "min_response_time": 461.2577709995094, "requests": 289, "sum_response_time": 869865.4412810025, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "7c1fce021c3c441a": {"avg_response_time": 1896.6909955267718, "fail_ratio": 0.056592414208308246, "failures": 94, "max_response_time": 16350.126114999512, "median_response_time": 590.0, "min_response_time": 43.77510400081519, "requests": 1661, "sum_response_time": 3150403.743569968, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "841f8c5e932e4937": {"avg_response_time": 3591.335447878696, "fail_ratio": 0.07415730337078652, "failures": 33, "max_response_time": 22833.18147800128, "median_response_time": 1200.0, "min_response_time": 95.6513030014321, "requests": 445, "sum_response_time": 1598144.2743060198, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "8682973c501249b2": {"avg_response_time": 2671.2325729863614, "fail_ratio": 0.03424657534246575, "failures": 10, "max_response_time": 15196.697196999594, "median_response_time": 1700.0, "min_response_time": 630.6014809997578, "requests": 292, "sum_response_time": 779999.9113120176, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "92100def5674404b": {"avg_response_time": 1763.8201803005088, "fail_ratio": 0.05166270783847981, "failures": 87, "max_response_time": 16470.255726000687, "median_response_time": 580.0, "min_response_time": 53.293797000151244, "requests": 1684, "sum_response_time": 2970273.1836260566, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "928b10169d094c6f": {"avg_response_time": 3556.1104559440246, "fail_ratio": 0.0851581508515815, "failures": 35, "max_response_time": 22689.469670000108, "median_response_time": 1100.0, "min_response_time": 181.7481019988918, "requests": 411, "sum_response_time": 1461561.397392994, "url": "/api/data/", "verb": "GET"}, "947845bf98704c6b": {"avg_response_time": 1847.4235440017972, "fail_ratio": 0.05548780487804878, "failures": 91, "max_response_time": 16360.8223859992, "median_response_time": 570.0, "min_response_time": 60.368286998709664, "requests": 1640, "sum_response_time": 3029774.612162947, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "baad681429dd4375": {"avg_response_time": 2118.834155872779, "fail_ratio": 0.015205271160669031, "failures": 30, "max_response_time": 16598.89792300055, "median_response_time": 1100.0, "min_response_time": 168.36849600076675, "requests": 1973, "sum_response_time": 4180459.789536993, "url": "/api/checkout", "verb": "POST"}, "c6b8d262046a4cee": {"avg_response_time": 1855.4485785852105, "fail_ratio": 0.049129353233830844, "failures": 79, "max_response_time": 15671.62580799959, "median_response_time": 610.0, "min_response_time": 54.149585999766714, "requests": 1608, "sum_response_time": 2983561.3143650186, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "d26d0e128c344a36": {"avg_response_time": 4133.320408099915, "fail_ratio": 0.1639244363193175, "failures": 269, "max_response_time": 15349.29119499975, "median_response_time": 1400.0, "min_response_time": 113.36761500024295, "requests": 1641, "sum_response_time": 6782778.78969196, "url": "/", "verb": "GET"}, "db4c451982a04ecc": {"avg_response_time": 1776.434887776255, "fail_ratio": 0.04732636754763368, "failures": 77, "max_response_time": 16591.707584999313, "median_response_time": 590.0, "min_response_time": 30.46696800083737, "requests": 1627, "sum_response_time": 2890259.5624119667, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "de9441f9fd1747da": {"avg_response_time": 3050.6551548193984, "fail_ratio": 0.06944444444444445, "failures": 20, "max_response_time": 15198.724248000872, "median_response_time": 1700.0, "min_response_time": 537.364317000538, "requests": 288, "sum_response_time": 878588.6845879867, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "df7eec4a8dfe4680": {"avg_response_time": 3122.6135811536114, "fail_ratio": 0.0784313725490196, "failures": 24, "max_response_time": 15271.082007000587, "median_response_time": 1700.0, "min_response_time": 166.66531499868142, "requests": 306, "sum_response_time": 955519.7558330051, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "e6fe061b5ccf485c": {"avg_response_time": 3523.258560605684, "fail_ratio": 0.0784313725490196, "failures": 36, "max_response_time": 23022.150265000164, "median_response_time": 1800.0, "min_response_time": 160.3377259998524, "requests": 459, "sum_response_time": 1617175.679318009, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "e8403576300c42f3": {"avg_response_time": 2801.947097245109, "fail_ratio": 0.05161290322580645, "failures": 16, "max_response_time": 15162.217040999167, "median_response_time": 1600.0, "min_response_time": 410.58990599958634, "requests": 310, "sum_response_time": 868603.6001459839, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "ee4834f398924520": {"avg_response_time": 2629.4416905000217, "fail_ratio": 0.03289473684210526, "failures": 10, "max_response_time": 15135.079800000312, "median_response_time": 1600.0, "min_response_time": 126.45514799987723, "requests": 304, "sum_response_time": 799350.2739120065, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "f49858a3f3024893": {"avg_response_time": 1917.9285541609697, "fail_ratio": 0.05366726296958855, "failures": 90, "max_response_time": 16095.607725999798, "median_response_time": 590.0, "min_response_time": 30.78921699852799, "requests": 1677, "sum_response_time": 3216366.185327946, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "fe4544611c4646d4": {"avg_response_time": 1818.6836726565043, "fail_ratio": 0.05186089078706528, "failures": 85, "max_response_time": 15872.2832020012, "median_response_time": 600.0, "min_response_time": 69.7908969996206, "requests": 1639, "sum_response_time": 2980822.5394840105, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}}}}}}}