{"report": {"experiment_end": "2025-01-22 12:33:38.484537", "experiment_key": "f59d0bd8", "experiment_start": "2025-01-22 12:30:37.764766", "runs": {"525efcfa": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/accountingservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/accountingservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cartservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_udp_errors", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_udp_errors", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "node_load", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/node_load", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "node_load", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/node_load", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "node_load", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/node_load", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "memory_available", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/memory_available", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "memory_available", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/memory_available", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "memory_available", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/memory_available", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cpu_usage", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cpu_usage", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cpu_usage", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cpu_usage", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cartservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cpu_usage", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cpu_usage", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_connections", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_connections", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_connections", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_connections", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_connections", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_connections", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/checkoutservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/checkoutservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/checkoutservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/currencyservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/currencyservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/currencyservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/emailservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/emailservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/accountingservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/emailservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/featureflagservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/featureflagservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/featureflagservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/ffspostgres_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/ffspostgres_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/ffspostgres_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontendproxy_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontendproxy_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontendproxy_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/flagd_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontend_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontend_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontend_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/grafana_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/grafana_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/grafana_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/kafka_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/flagd_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/kafka_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/kafka_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/otelcollector_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/otelcollector_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/otelcollector_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/paymentservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/paymentservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/paymentservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/producatalogservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/producatalogservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/flagd_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/producatalogservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/quoteservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/quoteservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/quoteservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/recommendationservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/recommendationservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/recommendationservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/shippingservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/shippingservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/shippingservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/adservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "system_CPU", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/system_CPU", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "system_CPU", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/system_CPU", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "system_CPU", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/system_CPU", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontend_http_latency", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontend_http_latency", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/frontend_http_latency", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cart_service_latency", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/adservice_traces", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cart_service_latency", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cart_service_latency", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/product_catalog_latency", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/product_catalog_latency", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/product_catalog_latency", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "pod_status", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/pod_status", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "pod_status", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/pod_status", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "pod_status", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/pod_status", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "pod_restarts", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/pod_restarts", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "pod_restarts", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/pod_restarts", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/adservice_traces", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "pod_restarts", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/pod_restarts", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "terminated_pods", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/terminated_pods", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "terminated_pods", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/terminated_pods", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "terminated_pods", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/terminated_pods", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "failed_spans", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/failed_spans", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "failed_spans", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/failed_spans", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "failed_spans", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/failed_spans", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_bytes", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_bytes", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_bytes", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_bytes", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_bytes", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_bytes", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:30:27.764766", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_4/525efcfa/cartservice_traces", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_drops", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_drops", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_drops", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_drops", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_drops", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_drops", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_errors", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_errors", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_errors", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_errors", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "network_errors", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/network_errors", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_retransmissions", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_retransmissions", "treatment_end": "2025-01-22 12:33:38.484489", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:30:37.496961", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_retransmissions", "treatment_end": "2025-01-22 12:33:38.483998", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:30:37.772359", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:33:48.484537", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:30:27.764766", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_4/525efcfa/tcp_udp_errors", "treatment_end": "2025-01-22 12:33:38.484474", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:29:51.291572", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 12:36:10.316531", "loadgen_start_time": "2025-01-22 12:30:37.765051", "loadgen_total_failures": 2897, "loadgen_total_requests": 33898, "task_details": {"08a777b27dfc4220": {"avg_response_time": 3523.35500736671, "fail_ratio": 0.1357142857142857, "failures": 57, "max_response_time": 18341.313748000175, "median_response_time": 1400.0, "min_response_time": 114.24425200129917, "requests": 420, "sum_response_time": 1479809.1030940183, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "0b3762bbdd2846a2": {"avg_response_time": 2068.228940595885, "fail_ratio": 0.08274534958306606, "failures": 129, "max_response_time": 17231.820263999907, "median_response_time": 610.0, "min_response_time": 17.479767999247997, "requests": 1559, "sum_response_time": 3224368.9183889846, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "14b3f113bd684510": {"avg_response_time": 3294.9837065853385, "fail_ratio": 0.10367892976588629, "failures": 31, "max_response_time": 15570.992175998981, "median_response_time": 1800.0, "min_response_time": 411.4088679998531, "requests": 299, "sum_response_time": 985200.1282690163, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "23f4290a04e84c23": {"avg_response_time": 2920.855804379181, "fail_ratio": 0.07516339869281045, "failures": 23, "max_response_time": 15586.404441000923, "median_response_time": 1700.0, "min_response_time": 118.13793100009207, "requests": 306, "sum_response_time": 893781.8761400293, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "2b849511f7e14a7d": {"avg_response_time": 3217.5509038763225, "fail_ratio": 0.0859106529209622, "failures": 25, "max_response_time": 15436.4603239992, "median_response_time": 1700.0, "min_response_time": 327.0859959993686, "requests": 291, "sum_response_time": 936307.3130280098, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "2f8ae633ebca4cf9": {"avg_response_time": 3246.2226462825824, "fail_ratio": 0.10869565217391304, "failures": 30, "max_response_time": 15939.865103999182, "median_response_time": 1600.0, "min_response_time": 46.55340099998284, "requests": 276, "sum_response_time": 895957.4503739928, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "5e4ced7bd0cb4216": {"avg_response_time": 2117.1421870790623, "fail_ratio": 0.08619572261827609, "failures": 133, "max_response_time": 15974.91258899936, "median_response_time": 600.0, "min_response_time": 73.48286300111795, "requests": 1543, "sum_response_time": 3266750.394662993, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "655b6486ca2744ba": {"avg_response_time": 4077.054535708622, "fail_ratio": 0.17439293598233996, "failures": 79, "max_response_time": 21990.906908000397, "median_response_time": 1300.0, "min_response_time": 73.24959499965189, "requests": 453, "sum_response_time": 1846905.7046760058, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "6f0e3add64fd4785": {"avg_response_time": 2287.161976117551, "fail_ratio": 0.08619550858652576, "failures": 261, "max_response_time": 16446.995072999925, "median_response_time": 770.0, "min_response_time": 32.06832599971676, "requests": 3028, "sum_response_time": 6925526.463683945, "url": "/api/cart", "verb": "GET"}, "6fc72ab9f1164429": {"avg_response_time": 1947.7052514124941, "fail_ratio": 0.07421150278293136, "failures": 120, "max_response_time": 16331.068055000287, "median_response_time": 640.0, "min_response_time": 68.76096300038625, "requests": 1617, "sum_response_time": 3149439.391534003, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "7aef1b01833a4a7b": {"avg_response_time": 3821.6692244663977, "fail_ratio": 0.15777262180974477, "failures": 68, "max_response_time": 17773.17704699999, "median_response_time": 1300.0, "min_response_time": 207.828728000095, "requests": 431, "sum_response_time": 1647139.4357450174, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "7f370c8acd5c41c7": {"avg_response_time": 3091.848916512464, "fail_ratio": 0.09375, "failures": 30, "max_response_time": 16071.975767999902, "median_response_time": 1700.0, "min_response_time": 33.78706299918122, "requests": 320, "sum_response_time": 989391.6532839885, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "9316aefebce34475": {"avg_response_time": 4024.3419893573323, "fail_ratio": 0.1902552204176334, "failures": 82, "max_response_time": 30456.56617900022, "median_response_time": 1400.0, "min_response_time": 78.18333899922436, "requests": 431, "sum_response_time": 1734491.3974130102, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "936b476dc22f429e": {"avg_response_time": 3217.255985920916, "fail_ratio": 0.10126582278481013, "failures": 32, "max_response_time": 15984.066895000069, "median_response_time": 1600.0, "min_response_time": 417.76743400077976, "requests": 316, "sum_response_time": 1016652.8915510094, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}, "9afb2d5d118141f5": {"avg_response_time": 1945.5587613057578, "fail_ratio": 0.07412309728656519, "failures": 112, "max_response_time": 16180.659802999799, "median_response_time": 610.0, "min_response_time": 24.995368001327734, "requests": 1511, "sum_response_time": 2939739.288333, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "9dab9e2693bd43ba": {"avg_response_time": 2059.121580165625, "fail_ratio": 0.086272040302267, "failures": 137, "max_response_time": 17278.84142199946, "median_response_time": 620.0, "min_response_time": 46.293692999825, "requests": 1588, "sum_response_time": 3269885.069303012, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "a0adb5605c384e71": {"avg_response_time": 2837.7977296036097, "fail_ratio": 0.08214285714285714, "failures": 23, "max_response_time": 15499.806740001077, "median_response_time": 1700.0, "min_response_time": 64.58886399923358, "requests": 280, "sum_response_time": 794583.3642890108, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "a8fb28d1d2e54579": {"avg_response_time": 1922.5793142212126, "fail_ratio": 0.08295819935691319, "failures": 129, "max_response_time": 17248.63009999899, "median_response_time": 600.0, "min_response_time": 59.059178000097745, "requests": 1555, "sum_response_time": 2989610.8336139857, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "ab1752d1f8014e0e": {"avg_response_time": 1785.9334271998819, "fail_ratio": 0.0705045278137128, "failures": 109, "max_response_time": 17222.71431000081, "median_response_time": 580.0, "min_response_time": 64.09949900080392, "requests": 1546, "sum_response_time": 2761053.0784510174, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "ab25afeb02dc4726": {"avg_response_time": 3783.6050446449685, "fail_ratio": 0.15280898876404495, "failures": 68, "max_response_time": 18287.137220999284, "median_response_time": 1300.0, "min_response_time": 70.27636900056677, "requests": 445, "sum_response_time": 1683704.244867011, "url": "/api/data/", "verb": "GET"}, "b48cec6711d240e9": {"avg_response_time": 1996.9686155778052, "fail_ratio": 0.04363827549947424, "failures": 83, "max_response_time": 17251.89208499978, "median_response_time": 1100.0, "min_response_time": 29.67351199913537, "requests": 1902, "sum_response_time": 3798234.3068289855, "url": "/api/checkout", "verb": "POST"}, "b5be6707990b4bc8": {"avg_response_time": 3380.6493549004313, "fail_ratio": 0.08856088560885608, "failures": 24, "max_response_time": 16332.659535000857, "median_response_time": 1700.0, "min_response_time": 96.75092799989216, "requests": 271, "sum_response_time": 916155.9751780169, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "bd35deddfed54956": {"avg_response_time": 1846.9996566281313, "fail_ratio": 0.06965174129353234, "failures": 112, "max_response_time": 16310.440191000453, "median_response_time": 620.0, "min_response_time": 51.755098000285216, "requests": 1608, "sum_response_time": 2969975.447858035, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "c6d5fe0ae52243c9": {"avg_response_time": 2705.550798971533, "fail_ratio": 0.07142857142857142, "failures": 20, "max_response_time": 15608.59794300086, "median_response_time": 1600.0, "min_response_time": 78.53586600140261, "requests": 280, "sum_response_time": 757554.2237120292, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "cc5f2f770d7b4ec4": {"avg_response_time": 2059.3409735372984, "fail_ratio": 0.0824607329842932, "failures": 126, "max_response_time": 16182.708541000466, "median_response_time": 610.0, "min_response_time": 61.173348000011174, "requests": 1528, "sum_response_time": 3146673.007564992, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "cf17eed7fd5849e5": {"avg_response_time": 1998.632834720585, "fail_ratio": 0.08344113842173351, "failures": 129, "max_response_time": 16166.804694999882, "median_response_time": 580.0, "min_response_time": 36.093377999350196, "requests": 1546, "sum_response_time": 3089886.3624780243, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "d66b07f3fe7b41b1": {"avg_response_time": 1946.1632170217852, "fail_ratio": 0.04442508710801394, "failures": 255, "max_response_time": 17237.189649000356, "median_response_time": 930.0, "min_response_time": 22.39279700006591, "requests": 5740, "sum_response_time": 11170976.865705047, "url": "/api/cart", "verb": "POST"}, "e1ad6335ec6c4f48": {"avg_response_time": 3796.5288615431623, "fail_ratio": 0.14814814814814814, "failures": 60, "max_response_time": 19433.73892800082, "median_response_time": 1200.0, "min_response_time": 85.45848500034481, "requests": 405, "sum_response_time": 1537594.1889249808, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "e56868afc282407a": {"avg_response_time": 4195.4298990035895, "fail_ratio": 0.1867541766109785, "failures": 313, "max_response_time": 16388.1754009999, "median_response_time": 1300.0, "min_response_time": 97.1889820011711, "requests": 1676, "sum_response_time": 7031540.510730016, "url": "/", "verb": "GET"}, "f01194ecd9664e1e": {"avg_response_time": 3990.8551251823014, "fail_ratio": 0.16546762589928057, "failures": 69, "max_response_time": 19482.46872099844, "median_response_time": 1400.0, "min_response_time": 57.541772999684326, "requests": 417, "sum_response_time": 1664186.5872010197, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "f853306ff2aa4058": {"avg_response_time": 2951.5075217579993, "fail_ratio": 0.09032258064516129, "failures": 28, "max_response_time": 15680.058756999642, "median_response_time": 1600.0, "min_response_time": 36.359481999170384, "requests": 310, "sum_response_time": 914967.3317449798, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}}}}}}}