{"report": {"experiment_end": "2025-01-22 12:20:24.140932", "experiment_key": "4eab146e", "experiment_start": "2025-01-22 12:17:23.675505", "runs": {"4de9e0e1": {"interactions": {"interaction_0": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/accountingservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_1": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/accountingservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_10": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cartservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_100": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_udp_errors", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_101": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_udp_errors", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_102": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "node_load", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/node_load", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_103": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "node_load", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/node_load", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_104": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "node_load", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/node_load", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_105": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "memory_available", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/memory_available", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_106": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "memory_available", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/memory_available", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_107": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "memory_available", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/memory_available", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_108": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cpu_usage", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cpu_usage", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_109": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cpu_usage", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cpu_usage", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_11": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cartservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_110": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cpu_usage", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cpu_usage", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_111": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_connections", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_connections", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_112": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_connections", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_connections", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_113": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_connections", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_connections", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_12": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/checkoutservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_13": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/checkoutservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_14": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "checkoutservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/checkoutservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_15": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/currencyservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_16": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/currencyservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_17": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "currencyservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/currencyservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_18": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/emailservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_19": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/emailservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_2": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "accountingservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/accountingservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_20": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "emailservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/emailservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_21": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/featureflagservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_22": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/featureflagservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_23": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "featureflagservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/featureflagservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_24": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/ffspostgres_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_25": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/ffspostgres_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_26": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "ffspostgres_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/ffspostgres_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_27": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontendproxy_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_28": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontendproxy_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_29": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontendproxy_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontendproxy_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_3": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/flagd_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_30": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_31": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_32": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frauddetectionservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frauddetectionservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_33": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontend_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_34": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontend_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_35": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontend_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontend_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_36": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/grafana_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_37": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/grafana_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_38": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "grafana_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/grafana_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_39": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/kafka_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_4": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/flagd_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_40": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/kafka_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_41": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "kafka_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/kafka_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_42": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/otelcollector_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_43": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/otelcollector_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_44": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "otelcollector_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/otelcollector_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_45": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/paymentservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_46": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/paymentservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_47": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "paymentservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/paymentservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_48": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/producatalogservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_49": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/producatalogservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_5": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "flagd_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/flagd_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_50": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "producatalogservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/producatalogservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_51": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/quoteservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_52": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/quoteservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_53": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "quoteservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/quoteservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_54": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/recommendationservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_55": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/recommendationservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_56": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "recommendationservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/recommendationservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_57": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/shippingservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_58": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/shippingservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_59": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "shippingservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/shippingservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_6": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/adservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_60": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "system_CPU", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/system_CPU", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_61": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "system_CPU", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/system_CPU", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_62": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "system_CPU", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/system_CPU", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_63": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_64": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_65": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "recommendation_deployment_CPU", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/recommendation_deployment_CPU", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_66": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontend_http_latency", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_67": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontend_http_latency", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_68": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "frontend_http_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/frontend_http_latency", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_69": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cart_service_latency", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_7": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/adservice_traces", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_70": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cart_service_latency", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_71": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cart_service_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cart_service_latency", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_72": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/product_catalog_latency", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_73": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/product_catalog_latency", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_74": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "product_catalog_latency", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/product_catalog_latency", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_75": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "pod_status", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/pod_status", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_76": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "pod_status", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/pod_status", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_77": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "pod_status", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/pod_status", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_78": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "pod_restarts", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/pod_restarts", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_79": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "pod_restarts", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/pod_restarts", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_8": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "adservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/adservice_traces", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_80": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "pod_restarts", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/pod_restarts", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_81": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "terminated_pods", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/terminated_pods", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_82": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "terminated_pods", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/terminated_pods", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_83": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "terminated_pods", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/terminated_pods", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_84": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "failed_spans", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/failed_spans", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_85": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "failed_spans", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/failed_spans", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_86": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "failed_spans", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/failed_spans", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_87": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_bytes", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_bytes", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_88": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_bytes", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_bytes", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_89": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_bytes", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_bytes", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_9": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "cartservice_traces.duration", "response_start": "2025-01-22 12:17:13.675505", "response_type": "TraceResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/cartservice_traces", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_90": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_drops", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_drops", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_91": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_drops", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_drops", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_92": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_drops", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_drops", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_93": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_errors", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_errors", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_94": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_errors", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_errors", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_95": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "network_errors", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/network_errors", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_96": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_retransmissions", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}, "interaction_97": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_retransmissions", "treatment_end": "2025-01-22 12:20:24.140925", "treatment_name": "add_security_context", "treatment_start": "2025-01-22 12:17:23.544594", "treatment_type": "KubernetesApplySecurityContextTreatment"}, "interaction_98": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_retransmissions", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_retransmissions", "treatment_end": "2025-01-22 12:20:24.132852", "treatment_name": "delay_treatment", "treatment_start": "2025-01-22 12:17:23.685126", "treatment_type": "KubernetesNetworkDelayTreatment"}, "interaction_99": {"response_end": "2025-01-22 12:20:34.140932", "response_name": "tcp_udp_errors", "response_start": "2025-01-22 12:17:13.675505", "response_type": "MetricResponseVariable", "store_key": "batch_01737547493_2/4de9e0e1/tcp_udp_errors", "treatment_end": "2025-01-22 12:20:24.140904", "treatment_name": "kubernetes_prometheus_rules", "treatment_start": "2025-01-22 12:16:37.342881", "treatment_type": "KubernetesPrometheusRulesTreatment"}}, "loadgen": {"loadgen_end_time": "2025-01-22 12:23:15.430029", "loadgen_start_time": "2025-01-22 12:17:23.675834", "loadgen_total_failures": 2123, "loadgen_total_requests": 35219, "task_details": {"02bd554cc31a4be5": {"avg_response_time": 2160.754854459483, "fail_ratio": 0.06138259833134684, "failures": 103, "max_response_time": 17297.60111699943, "median_response_time": 800.0, "min_response_time": 66.34386499899847, "requests": 1678, "sum_response_time": 3625746.6457830123, "url": "/api/products/HQTGWGPNH4", "verb": "GET"}, "0548df648a4e443a": {"avg_response_time": 1950.2777591124318, "fail_ratio": 0.052315093205051115, "failures": 87, "max_response_time": 17513.89362699956, "median_response_time": 870.0, "min_response_time": 59.16019899996172, "requests": 1663, "sum_response_time": 3243311.913403974, "url": "/api/products/66VCHSJNUP", "verb": "GET"}, "0c50574b7fe940be": {"avg_response_time": 4087.2090985375958, "fail_ratio": 0.1431924882629108, "failures": 61, "max_response_time": 20502.580287000455, "median_response_time": 1800.0, "min_response_time": 96.67889699994703, "requests": 426, "sum_response_time": 1741151.0759770158, "url": "/api/data/?contextKeys=travel", "verb": "GET"}, "0d7d6ee40cda4275": {"avg_response_time": 3912.4938130917867, "fail_ratio": 0.10386473429951691, "failures": 43, "max_response_time": 20038.393535998694, "median_response_time": 2200.0, "min_response_time": 151.24090599965712, "requests": 414, "sum_response_time": 1619772.4386199997, "url": "/api/data/?contextKeys=telescopes", "verb": "GET"}, "10b60389fb8a48e1": {"avg_response_time": 3276.7063480421175, "fail_ratio": 0.05825242718446602, "failures": 18, "max_response_time": 16487.785413999518, "median_response_time": 2000.0, "min_response_time": 335.55012100077874, "requests": 309, "sum_response_time": 1012502.2615450143, "url": "/api/recommendations?productIds=2ZYFJ3GM2N", "verb": "GET"}, "15efe270afc44981": {"avg_response_time": 3399.652614759671, "fail_ratio": 0.09297052154195011, "failures": 41, "max_response_time": 20274.657931000547, "median_response_time": 1100.0, "min_response_time": 140.32449700061989, "requests": 441, "sum_response_time": 1499246.8031090149, "url": "/api/data/?contextKeys=assembly", "verb": "GET"}, "195e5c60e77f40ae": {"avg_response_time": 3799.0391580475352, "fail_ratio": 0.10926365795724466, "failures": 46, "max_response_time": 21122.585638999226, "median_response_time": 1600.0, "min_response_time": 129.66561800021736, "requests": 421, "sum_response_time": 1599395.4855380123, "url": "/api/data/?contextKeys=accessories", "verb": "GET"}, "1f3badadeb454fbf": {"avg_response_time": 3628.670351628103, "fail_ratio": 0.09386281588447654, "failures": 26, "max_response_time": 16265.866644000198, "median_response_time": 2200.0, "min_response_time": 153.5907910001697, "requests": 277, "sum_response_time": 1005141.6874009846, "url": "/api/recommendations?productIds=LS4PSXUNUM", "verb": "GET"}, "448af0a9abe24580": {"avg_response_time": 2109.301852180715, "fail_ratio": 0.011482775836245632, "failures": 23, "max_response_time": 16070.490886000698, "median_response_time": 1200.0, "min_response_time": 171.3054159990861, "requests": 2003, "sum_response_time": 4224931.609917972, "url": "/api/checkout", "verb": "POST"}, "4f087d6395cf4984": {"avg_response_time": 3206.8653386190495, "fail_ratio": 0.06349206349206349, "failures": 20, "max_response_time": 15792.72253199997, "median_response_time": 1900.0, "min_response_time": 305.19369700050447, "requests": 315, "sum_response_time": 1010162.5816650005, "url": "/api/recommendations?productIds=OLJCESPC7Z", "verb": "GET"}, "50e3ce71f58c4477": {"avg_response_time": 3152.3944147137786, "fail_ratio": 0.05120481927710843, "failures": 17, "max_response_time": 16323.460482000883, "median_response_time": 2200.0, "min_response_time": 393.4446100010973, "requests": 332, "sum_response_time": 1046594.9456849745, "url": "/api/recommendations?productIds=HQTGWGPNH4", "verb": "GET"}, "5237b70c58ea4e4b": {"avg_response_time": 3314.1414773903725, "fail_ratio": 0.06164383561643835, "failures": 18, "max_response_time": 17902.690507000443, "median_response_time": 1900.0, "min_response_time": 511.8198889995256, "requests": 292, "sum_response_time": 967729.3113979888, "url": "/api/recommendations?productIds=66VCHSJNUP", "verb": "GET"}, "58076dd506da4c76": {"avg_response_time": 2001.177208689595, "fail_ratio": 0.05667506297229219, "failures": 90, "max_response_time": 17560.81451099999, "median_response_time": 770.0, "min_response_time": 73.84524299959594, "requests": 1588, "sum_response_time": 3177869.407399077, "url": "/api/products/OLJCESPC7Z", "verb": "GET"}, "5b7e0f51893c45cd": {"avg_response_time": 1894.9679642014366, "fail_ratio": 0.05184743742550656, "failures": 87, "max_response_time": 17921.003671999642, "median_response_time": 710.0, "min_response_time": 52.425874999244115, "requests": 1678, "sum_response_time": 3179756.2439300106, "url": "/api/products/2ZYFJ3GM2N", "verb": "GET"}, "5cea16da744542dc": {"avg_response_time": 2028.2303514157652, "fail_ratio": 0.05753262158956109, "failures": 97, "max_response_time": 18089.46361999915, "median_response_time": 850.0, "min_response_time": 53.22815500039724, "requests": 1686, "sum_response_time": 3419596.37248698, "url": "/api/products/L9ECAV7KIM", "verb": "GET"}, "5d77ae49c552451a": {"avg_response_time": 3344.5531166972005, "fail_ratio": 0.07042253521126761, "failures": 20, "max_response_time": 15975.862343999324, "median_response_time": 1900.0, "min_response_time": 325.1737230002618, "requests": 284, "sum_response_time": 949853.085142005, "url": "/api/recommendations?productIds=0PUK6V6EV0", "verb": "GET"}, "713a30b7c9b749a2": {"avg_response_time": 3351.7415020437684, "fail_ratio": 0.072992700729927, "failures": 20, "max_response_time": 17955.103481999686, "median_response_time": 2000.0, "min_response_time": 181.34293099865317, "requests": 274, "sum_response_time": 918377.1715599925, "url": "/api/recommendations?productIds=6E92ZMYYFZ", "verb": "GET"}, "79552353618a423a": {"avg_response_time": 2048.8920857041394, "fail_ratio": 0.057715674362089915, "failures": 95, "max_response_time": 18037.89225299988, "median_response_time": 800.0, "min_response_time": 41.36642099911114, "requests": 1646, "sum_response_time": 3372476.3730690135, "url": "/api/products/0PUK6V6EV0", "verb": "GET"}, "85cf63a91d684373": {"avg_response_time": 2128.275012523108, "fail_ratio": 0.024531742085198077, "failures": 148, "max_response_time": 18116.683698999623, "median_response_time": 1100.0, "min_response_time": 95.03501399922243, "requests": 6033, "sum_response_time": 12839883.150551911, "url": "/api/cart", "verb": "POST"}, "8ce11cc9855c4141": {"avg_response_time": 3146.7276017008653, "fail_ratio": 0.045317220543806644, "failures": 15, "max_response_time": 17591.28742900066, "median_response_time": 1800.0, "min_response_time": 291.6106039992883, "requests": 331, "sum_response_time": 1041566.8361629865, "url": "/api/recommendations?productIds=1YMWWN1N4O", "verb": "GET"}, "8d82bdf8b4ea4ebc": {"avg_response_time": 2244.838389494969, "fail_ratio": 0.06683480453972257, "failures": 106, "max_response_time": 17515.619551999407, "median_response_time": 940.0, "min_response_time": 59.066707000965835, "requests": 1586, "sum_response_time": 3560313.685739021, "url": "/api/products/1YMWWN1N4O", "verb": "GET"}, "9bac26a223844b39": {"avg_response_time": 1974.9456939679562, "fail_ratio": 0.05237215033887862, "failures": 85, "max_response_time": 17960.215884999343, "median_response_time": 710.0, "min_response_time": 64.99404900023364, "requests": 1623, "sum_response_time": 3205336.861309993, "url": "/api/products/6E92ZMYYFZ", "verb": "GET"}, "a1de4c2996a74d11": {"avg_response_time": 3375.263760902644, "fail_ratio": 0.06493506493506493, "failures": 20, "max_response_time": 16531.063147000168, "median_response_time": 2200.0, "min_response_time": 206.37830299892812, "requests": 308, "sum_response_time": 1039581.2383580144, "url": "/api/recommendations?productIds=9SIQT8TOJO", "verb": "GET"}, "a1e4c0b84292481d": {"avg_response_time": 4281.229085088634, "fail_ratio": 0.12121212121212122, "failures": 52, "max_response_time": 21412.647545001164, "median_response_time": 2600.0, "min_response_time": 160.8924769989244, "requests": 429, "sum_response_time": 1836647.2775030239, "url": "/api/data/?contextKeys=books", "verb": "GET"}, "ae46ad8e730944ab": {"avg_response_time": 2466.4474848249806, "fail_ratio": 0.06502749919120025, "failures": 201, "max_response_time": 17887.719720998575, "median_response_time": 1100.0, "min_response_time": 72.87083600022015, "requests": 3091, "sum_response_time": 7623789.175594015, "url": "/api/cart", "verb": "GET"}, "c5ad643f78fc45f8": {"avg_response_time": 4192.777622912451, "fail_ratio": 0.12672811059907835, "failures": 55, "max_response_time": 19829.689653999594, "median_response_time": 2200.0, "min_response_time": 134.1934760002914, "requests": 434, "sum_response_time": 1819665.4883440037, "url": "/api/data/?contextKeys=binoculars", "verb": "GET"}, "cdb9834f1fa7443b": {"avg_response_time": 1986.9213360926803, "fail_ratio": 0.06077348066298342, "failures": 99, "max_response_time": 18154.770237000776, "median_response_time": 790.0, "min_response_time": 46.26040799848852, "requests": 1629, "sum_response_time": 3236694.856494976, "url": "/api/products/9SIQT8TOJO", "verb": "GET"}, "df74f2740bf649f0": {"avg_response_time": 4426.59608426354, "fail_ratio": 0.1631162507608034, "failures": 268, "max_response_time": 17917.40995100008, "median_response_time": 1500.0, "min_response_time": 97.19259499979671, "requests": 1643, "sum_response_time": 7272897.3664449975, "url": "/", "verb": "GET"}, "e36311bcddc94401": {"avg_response_time": 2106.22663394039, "fail_ratio": 0.06392132759680394, "failures": 104, "max_response_time": 18042.61687699909, "median_response_time": 790.0, "min_response_time": 48.104442001204006, "requests": 1627, "sum_response_time": 3426830.7334210146, "url": "/api/products/LS4PSXUNUM", "verb": "GET"}, "ff137e9203c34439": {"avg_response_time": 3415.0526132026653, "fail_ratio": 0.09234234234234234, "failures": 41, "max_response_time": 20217.91812000083, "median_response_time": 2100.0, "min_response_time": 96.78055999938806, "requests": 444, "sum_response_time": 1516283.3602619835, "url": "/api/data/", "verb": "GET"}, "ff68ba9eb98e448b": {"avg_response_time": 3367.1504138343994, "fail_ratio": 0.054140127388535034, "failures": 17, "max_response_time": 17541.27075999895, "median_response_time": 2300.0, "min_response_time": 483.5869560010906, "requests": 314, "sum_response_time": 1057285.2299440014, "url": "/api/recommendations?productIds=L9ECAV7KIM", "verb": "GET"}}}}}}}